"ID","Nom","Type","CoutRes","CoutTaux","Laisser","DenominateurRecoltes","PrixVente","PrixAchat","PackStart","Fake","DemandeLimite","DemandeLastCheck","LastCheckMonth","ReplaceRes","ReplaceQuant","MaxReserve"
"1","Bois","Artisanat_Industrie","","","20","1","1","4","30","nono","68","45","08-2","65","1","1000"
"2","Cadavres frais","Rare","","","5","2","3","25","0","nono","45","61","08-2","71","2","100"
"3","Cereales","Agriculture","","","20","1","1","4","10","nono","44","61","08-2","65","1","1000"
"4","Charbon","Industrie","","","10","2","2","14","0","nono","52","98","08-2","65","1","300"
"5","Chevrons de construction","Artisanat_Industrie","Bois","2","10","1","2","14","5","nono","53","30","08-2","65","1","300"
"6","Cuir","Artisanat_Industrie","Gibier","1","5","1","2","22","0","nono","68","30","08-2","65","1","300"
"7","Encens","Alchimie","Vegetaux","15","3","1","9","105","0","nono","64","77","08-2","83","3","100"
"8","Engrenages","Industrie","Acier","3","3","1","18","180","0","nono","80","36","08-2","80","2","100"
"9","Fruits","Nourriture","","","20","1","1","4","0","nono","68","58","08-2","65","1","750"
"10","Gemmes","Rare","","","3","3","15","125","0","nono","77","65","08-2","77","2","100"
"11","Gibier","Nourriture","","","20","1","1","7","0","nono","59","37","08-2","65","1","600"
"12","Metal","Artisanat_Industrie","","","20","1","1","13","25","nono","40","61","08-2","65","1","750"
"13","Papier","Artisanat_Industrie","Vegetaux","4","3","1","3","27","0","nono","62","54","08-2","71","2","100"
"14","Perles","Rare","","","3","3","15","125","0","nono","77","10","08-2","77","2","100"
"15","Pierre","Artisanat_Industrie","","","20","1","1","4","10","nono","68","78","08-2","65","1","1000"
"16","Poissons","Nourriture","","","10","1","1","7","0","nono","65","91","08-2","65","1","360"
"17","Tissu","Artisanat_Industrie","Vegetaux","5","5","1","5","45","0","nono","80","90","08-2","74","2","100"
"18","Vegetaux","Agriculture","","","20","1","1","4","0","nono","34","87","08-2","65","1","1000"
"19","Viande","Nourriture","Gibier","1","10","1","2","16","0","nono","74","84","08-2","65","1","600"
"20","Voile","Industrie","Tissu","2","3","1","10","120","0","nono","67","94","08-2","77","2","100"
"21","Acier","Artisanat_Industrie","Metal","2","10","1","4","36","0","nono","64","51","08-2","68","1","300"
"22","Dricks","Monnaie","","","5","2","10","10","60","nono","","","","","1","360"
"23","Epices","Rare","Vegetaux","10","5","1","7","75","0","nono","58","48","08-2","80","3","100"
"24","Moral","Productivite","","","","1","1","4","0","no","","","","","",""
"29","Pierres de vie","Rare","","","10","4","4","35","0","nono","38","51","08-2","74","2","100"
"30","Spiritueux","Artisanat_Industrie","Cereales","8","3","1","6","60","0","nono","63","70","08-2","74","2","100"
"41","Hasgardos","Hasgard","","","","1","0","10000","0","yes","1","92","06-1","","",""
"42","Grain","Agriculture","Cereales","1","10","1","2","7","0","nono","50","91","08-2","65","1","1000"
"43","Pain","Nourriture","Grain","2","10","1","3","23","50","nono","28","76","08-2","65","1","1000"
"44","Acier de Grim","Rare","Acier","2","3","4","12","120","0","nono","85","58","08-2","83","3","100"
"45","Base","Rare","","","","1","0","10000","0","yes","","","","","",""
"46","Poupee de Ramauk","Rare","Pierres de vie","2","3","4","15","155","0","nono","80","15","08-2","89","4","100"
"47","Runes de givre","Rare","Pierres de vie","2","3","4","13","147","","nono","80","66","08-2","89","4","100"
"48","Cigares de Mikaron","Rare","Vegetaux","5","3","4","12","108","0","nono","80","84","08-2","83","4","100"
"49","Drogues","Rare","Cereales","8","3","4","8","60","0","nono","83","42","08-2","86","4","100"
"50","Choucroute de Kholf","Rare","Vegetaux","5","3","4","3","37","0","nono","82","93","08-2","83","4","100"
"51","Cuir vivant","Rare","Pierres de vie","5","3","4","40","360","0","nono","90","78","08-2","98","4","100"