"ID","HCM","HRM","HCMax","HRMax","Nom","CardinalV","CardinalH","ChanceBonus","NombreMult","Creature1","Creature2","Creature3","Creature4","Creature5","Creature6","Creature7","Creature8","Creature9","Creature10","MalBonus","BonOeil","MauvaisOeil","Sanctuaire","Hall","SousRegion","EnLigne","PtNom","Creature11","Creature12","Creature13","Creature14","TerrainsInclus"
"2","0","0","","","Mer Perdue","X Air","X Eau","0","1","Centaures","Centaures","Hippogriffe","Corsaire","Combattants embarqués","Brigands","Draugr","Fantômes","Elémentaire d&apos;eau","Contrebandiers","5","","","","","no","yes","M.Perdue","Teiikos","Pirate","Troll","Léviathan","_Neige_x13__Oceans_x249__Rivieres_x7__Mers_x13__Montagnes_x2__Mort_x1_"
"3","18","0","","","Iles de Glace","X Air","X Eau","0","1","Faunes","Homme-bêtes","Furies","Byakhee","Combattants embarqués","Beholder","Yéti","Elémentaire d&apos;air","Grand serpent de mer","Ours brun","5","","","","","no","yes","Ile.Glace","Ruxs","Drogué Kobold","Nephilim","Requins mécaniques","_Oceans_x80__Mers_x89__Neige_x45__Rivieres_x20__Montagnes_x18__Volcans_x6__Rocailles_x3__Mort_x15__Marecages_x5__Plaines_x4_"
"4","34","0","","","Côte Gelée","X Air","Eau","5","1","Garn","Ruxs","Géant","Créature","Combattants embarqués","Archer monté","Sasquash","Ombres","Anémone des récifs","Ours brun","5","","","","","no","yes","C.Gelée","Selkies","Spectres","Vampire","Poissons des profondeurs","_Neige_x34__Mers_x68__Oceans_x62__Rivieres_x32__Montagnes_x13__Plaines_x13__Collines_x13__Forets_x14__Mort_x5__Rocailles_x9__Marecages_x22_"
"5","52","0","","","Collines de Glace","X Air","Centre","4","1","Berserkers","Lycanthrope","Hydre","Homme-bêtes","Combattants embarqués","Barbares","Ours polaire","Fantômes","Griffon","Ours brun","5","","","","","no","yes","Col.Glace","Ruxs","Ours noir","Kobolds","Grand serpent de mer","_Mers_x42__Neige_x23__Oceans_x31__Rivieres_x23__Montagnes_x41__Collines_x34__Plaines_x32__Mort_x6__Forets_x38__Rocailles_x15_"
"6","68","0","","","Grand Chenal","X Air","Centre","0","1","Berserkers","Garn","Hydre","Harpies","Combattants embarqués","Furies","Yéti","Goule","Anémone des récifs","Auxiliaires Barbares","5","","","","","no","yes","Grd.Chenal","Ruxs","Elémentaire de terre","Phénix","Drakkar","_Mers_x52__Neige_x24__Mort_x8__Oceans_x72__Plaines_x19__Montagnes_x39__Rivieres_x18__Forets_x14__Rocailles_x4__Collines_x23__Marecages_x11__Volcans_x1_"
"7","86","0","","","Grande Froide","X Air","Terre","0","1","Loup-garous","Ogre","Cyclope","Auxiliaires Barbares","Combattants embarqués","Ours noir","Ours polaire","Banshees","Furies","Hallebardier Huruk","5","","","","","no","yes","Grd.Froide","Jötunn","Ours noir","Gnome","Drakkar","_Mort_x18__Neige_x67__Rivieres_x21__Forets_x31__Collines_x14__Marecages_x10__Montagnes_x23__Mers_x47__Oceans_x52__Rocailles_x2_"
"8","102","0","","","Pont Froid","X Air","X Terre","10","1","Barbares","Léprechaun","Karhu","Byakhee","Combattants embarqués","Troll","Yéti","Sasquash","Drakkar","Ours noir","15","","","","","no","yes","P.Froid","Ruxs","Ruxs","Chamane","Béhémoth","_Neige_x66__Marecages_x22__Oceans_x41__Forets_x16__Rivieres_x20__Mort_x34__Montagnes_x33__Mers_x14__Plaines_x5__Rocailles_x14__Collines_x3__Deserts_x17_"
"9","0","12","","","Mer des Morts","Air","X Eau","0","1","Fantômes","Ombres","Vers des roches","Lamies","Navire Fantôme","","Combattants embarqués","Démons","Noyés","Géant","10","","","","","no","yes","Mer.Morts","Dagon","Fantassins zombies","Seigneur Liche","Navire Fantôme","_Oceans_x245__Mers_x25__Rivieres_x5__Mort_x9__Collines_x1_"
"10","18","12","","","Mer des Glaces","Air","X Eau","0","1","Firebolgs","Farfadets","Sasquash","Ombres","Marin","","Elémentaire d&apos;air","Fantômes","Goguelins","Chiens errants","10","","","","","no","yes","M.Glaces","Yéti","Pirate","Gnome","Grand serpent de mer","_Oceans_x233__Rivieres_x7__Mers_x39__Marecages_x3__Plaines_x3_"
"11","34","10","","","Baie Vaseuse","Air","Eau","8","1","Centaures","Farfadets","Géant","Goule","Combattants embarqués","","Homme-bêtes","Revenants","Requins mécaniques","Nixies","2","","","","","no","yes","B.Vaseuse","Amalgame","Calydon","","Poissons des profondeurs","_Mort_x6__Mers_x61__Rivieres_x28__Neige_x3__Rocailles_x20__Marecages_x41__Collines_x9__Forets_x20__Plaines_x33__Oceans_x64_"
"12","52","14","","","Plaines du Sabot","Air","Centre","0","1","Centaures","Barbares","Hippogriffe","Hors la loi","Combattants embarqués","Brigands","Amphiptères","Zombies","Harpies","Minautore","0","","","","","no","yes","P.Sabot","Auxiliaires Barbares","Berserkers","Hydre","Anémone des récifs","_Forets_x28__Plaines_x128__Rivieres_x36__Collines_x28__Montagnes_x24__Rocailles_x22__Mers_x11__Mort_x8_"
"13","68","14","","","Collines Sanglantes","Air","Centre","6","2","Berserkers","Homme-bêtes","Cyclope","Faunes","Basilisk","Auxiliaires Barbares","Hippogriffe","Goule","Barge","Minautore","0","","","","","no","yes","C.Sanglantes","Barbares","Berserkers","Harpies","Anémone des récifs","_Plaines_x7__Collines_x76__Montagnes_x47__Forets_x54__Rivieres_x37__Rocailles_x49__Mers_x6__Deserts_x4__Mort_x4__Marecages_x1_"
"14","84","12","","","Vielle Forêt","Air","Terre","10","1","Loups","Barbares","Ent","Hydre","Combattants embarqués","Vouivre","Sasquash","Goule","Nuée de corbeaux","Korigans","0","","","","","no","yes","V.Forêt","Esprits naturels","Loup-garous","Elémentaire de feu","Nuée de corbeaux","_Collines_x52__Mers_x9__Neige_x4__Rivieres_x32__Forets_x118__Montagnes_x14__Rocailles_x40__Plaines_x11__Marecages_x5_"
"15","102","12","","","Terre des Trolls","Air","X Terre","5","2","Troll","Lamies","Barbares","Goule","Combattants embarqués","Harpies","Amphiptères","Troll","Poulpe noir","Troll","0","","","","","no","yes","T.Trolls","Ogre","Nuée de corbeaux","Kassmurail","Poulpe noir","_Montagnes_x26__Mers_x40__Marecages_x16__Collines_x60__Mort_x48__Deserts_x34__Forets_x24__Rivieres_x22__Rocailles_x14__Plaines_x1_"
"16","0","24","","","Mer des Vents","Centre","X Eau","0","1","Bagauds","Araignées cracheuses","Ours brun","Esprits naturels","Plantes carnivores","Combattants embarqués","Boucanier","Elémentaire d&apos;air","Teiikos","Basilisk","10","","","","","no","yes","M.Vents","Détrousseur","Essaim géant","Familier","Océaniens","_Oceans_x243__Mers_x30__Collines_x2__Rivieres_x2__Iles_x4__Montagnes_x3__Forets_x1_"
"17","16","24","","","Cercle des Brisants","Centre","X Eau","0","1","Chiens errants","Ours brun","Cyclope","Diablotins","Basilisk","Kobolds","Pirate","Gargouilles","Sangsues géantes","Harpies","10","","","","","no","yes","C.Brisants","Esprits naturels","Naga","Ogre","Elémentaire d&apos;air","_Mers_x79__Oceans_x143__Rivieres_x9__Plaines_x23__Marecages_x5__Deserts_x2__Collines_x9__Mort_x1__Volcans_x1__Montagnes_x6__Rocailles_x4__Jungles_x1__Iles_x2_"
"18","34","24","","","Mer Impériale","Centre","Eau","0","1","Hippogriffe","Plantes carnivores","Basilisk","Brigands (v)","Hydre","Bagauds","Flibustier","Cerbères","Anémone des récifs","Loup-garous","0","","","","","no","yes","M.Impériale","Créature volante","Griffon","Byakhee","Grand serpent de mer","_Oceans_x120__Rivieres_x18__Collines_x47__Mers_x52__Plaines_x16__Forets_x6__Montagnes_x20__Iles_x2__Volcans_x3__Rocailles_x1_"
"19","46","20","","","Kholf","Centre","Centre","0","1","Nuée de corbeaux","Détrousseur","Vouivre","Basilisk","Amalgame","Soudards","Abishai","Zombies","Requins mécaniques","Brigands","0","","","","","no","yes","Kholf","Loups","Chiens errants","Géant","Poissons des profondeurs","_Mers_x12__Oceans_x13__Plaines_x96__Collines_x53__Rocailles_x3__Rivieres_x45__Forets_x16__Mort_x2__Montagnes_x45_"
"20","68","26","","","Landes Amères","Centre","Centre","5","1","Détrousseur","Calydon","Géant","Ombres","Barbares","Chimères","Araignées géantes","Goule","Puces marines","Minautore","5","","","","","no","yes","L.Amères","Auxiliaires Barbares","Auxiliaires Barbares","Vers de feu","","_Rivieres_x41__Rocailles_x14__Montagnes_x48__Mers_x17__Collines_x57__Deserts_x6__Mort_x17__Marecages_x17__Forets_x62__Plaines_x1__Volcans_x5_"
"21","86","24","","","Pays Dur","Centre","Terre","0","1","Chiens errants","Barbares","Ours noir","Hydre","Amalgame","Chimères","Brute","Squelettes","Sangsues géantes","Centaures","0","","","","","no","yes","P.Dur","Maraudeurs","Soudards","Sorcier","","_Forets_x16__Rocailles_x41__Collines_x50__Plaines_x30__Rivieres_x33__Deserts_x3__Marecages_x22__Montagnes_x43__Jungles_x1__Mers_x46_"
"23","0","38","","","Atoll de Saumure","Centre","X Eau","0","1","Amphiptères","Essaim géant","Ours noir","Faunes","Naga","Abishai","Forban","Elémentaire d&apos;eau","Méduses corrosives","Chiens errants","0","","","","","no","yes","A.Saumure","Araignées géantes","Fantassins zombies","Succubes","Tritons","_Oceans_x209__Iles_x2__Mers_x46__Rivieres_x10__Collines_x4__Montagnes_x4__Plaines_x2__Forets_x4__Jungles_x4_"
"24","18","38","","","Mer de Saumure","Centre","X Eau","0","1","Amphiptères","Araignées géantes","Chimères","Plantes carnivores (v)","Lennain Sith","Nuée de corbeaux","Flibustier","Abishai","Tritons","Cauchemard","0","","","","","no","yes","M.Saumure","Gremlins","Furies","Géant","Sepia","_Oceans_x251__Mers_x18__Iles_x7__Volcans_x2__Montagnes_x1__Deserts_x3__Collines_x3_"
"25","36","38","","","Côte d&apos;Arain","Centre","Eau","0","1","Brigands","Araignées cracheuses","Griffon","Brigands (v)","Détrousseur","Brigands","Flibustier","Vampire","Goguelins","Nixies","0","","","","","no","yes","C.Arain","Homme-bêtes","Nuée de corbeaux","Revenants","Sangsues géantes","_Montagnes_x72__Oceans_x81__Mers_x41__Collines_x21__Rivieres_x18__Plaines_x23__Forets_x6__Iles_x2__Rocailles_x2__Volcans_x1__Jungles_x18_"
"26","52","38","","","Haut Empire","Centre","Centre","0","1","Hippogriffe","Léprechaun","Elémentaire de terre","Hydre","Basilisk","Cadavres mécanisés","Araignées géantes","Spectres","Barge","Brigands","0","","","","","no","yes","H.Empire","Malandrins","Centaures","Vers de feu","","_Mers_x7__Collines_x65__Rivieres_x27__Marecages_x6__Mort_x2__Volcans_x1__Plaines_x15__Montagnes_x77__Forets_x25__Rocailles_x8__Jungles_x52_"
"27","70","38","","","Forêt Centrale","Centre","Centre","0","1","Centaures","Brigands","Chimères","Maquisards","","Bagauds","","Goule","Goguelins","Ent","0","","","","","no","yes","F.Centrale","Lennain Sith","Chimères","Phénix","","_Volcans_x1__Mort_x2__Forets_x95__Rivieres_x27__Collines_x73__Montagnes_x73__Mers_x4__Marecages_x2__Rocailles_x3__Plaines_x5_"
"28","86","30","","","Harapan","Centre","Terre","0","1","Brigands","Infanterie gobline","Golem","Nuée de corbeaux","Amphiptères","Fantassins zombies","Chiens errants","Fantassins zombies","Barge","Ours brun","0","","","","","no","yes","Harapan","Nuée de corbeaux","Ivrognes","Vouivre","","_Collines_x54__Marecages_x14__Rivieres_x38__Forets_x26__Mers_x63__Montagnes_x50__Rocailles_x6__Plaines_x34_"
"29","104","36","","","Monts Morts","Centre","X Terre","10","1","Détrousseur","Waarg","Diables","Cerbères","Naga","Brigands","Basilisk","Zombies","Dragon","Plantes carnivores","5","","","","","no","yes","Mont.Morts","Loups","Kobold animé","Kobolds","","_Montagnes_x63__Collines_x46__Deserts_x2__Forets_x9__Rivieres_x23__Mers_x39__Mort_x43__Plaines_x23__Rocailles_x22__Volcans_x9__Marecages_x6_"
"30","0","50","","","Grand Atoll","Feu","X Eau","0","1","Abishai","Brigands","Brigands","Banshees","Plantes carnivores","Chiens errants","Pirate","Gargouilles","Selkies","Homme-bêtes","0","","","","","no","yes","Grd.Atoll","Lamies","Hippogriffe","Gnome","Sirènes","_Oceans_x181__Rivieres_x17__Montagnes_x5__Mers_x56__Plaines_x1__Jungles_x10__Marecages_x9__Collines_x5__Iles_x1_"
"31","18","50","","","Ile de Feu","Feu","X Eau","0","1","Diablotins","Araignées cracheuses","Balrog","Banshees","Hydre","Nuée de corbeaux","Forban","Balrog","Goguelins","Diablotins (v)","0","","","","","no","yes","Ile.Feu","Chiens errants","Fantômes","Phénix","Kraken","_Oceans_x189__Mers_x53__Deserts_x3__Collines_x14__Iles_x3__Volcans_x2__Rivieres_x12__Montagnes_x2__Plaines_x3__Forets_x2__Marecages_x2_"
"32","36","48","","","Golfe de Pierre","Centre","Eau","0","1","Gorgones","Farfadets","Ogre","Ombres","Araignées géantes","Beholder","Combattants embarqués","Gremlins","Anémone des récifs","Ours brun","0","","","","","no","yes","G.Pierre","Maquisards","Golem","Vers de feu","Méduses corrosives","_Oceans_x36__Mers_x36__Rivieres_x28__Montagnes_x51__Jungles_x49__Collines_x16__Volcans_x1__Forets_x28__Plaines_x26__Mort_x2__Deserts_x2__Rocailles_x2__Marecages_x8_"
"33","54","52","","","La Verte","Centre","Centre","0","1","Nixies","Ent","Harpies","Faunes","Tokoloshe","Elémentaire de terre","","Kobolds","Goguelins","Korigans","0","","","","","no","yes","Verte","Léprechaun","Abishai","Vers de feu","Sepia","_Jungles_x10__Rocailles_x35__Collines_x61__Forets_x83__Rivieres_x38__Mort_x6__Plaines_x24__Deserts_x3__Montagnes_x10__Marecages_x1__Mers_x13__Oceans_x1_"
"34","68","50","","","Le Grenier","Centre","Centre","0","1","Malandrins","Lennain Sith","Ours noir","Plantes carnivores","Naga","Cadavres mécanisés","","Cauchemard","Requins mécaniques","Phénix","0","","","","","no","yes","Grenier","Loups","Hippogriffe","Elémentaire de feu","","_Montagnes_x39__Collines_x49__Rocailles_x37__Mers_x1__Forets_x42__Rivieres_x28__Plaines_x51__Deserts_x32__Mort_x6_"
"35","86","50","","","Grande Forêt","Centre","Terre","15","1","Nuée de corbeaux","Farfadets","Firebolgs","Léprechaun","","Brigands","","Ombres","Goguelins","Nixies","0","","","","","no","yes","Grd.Forêt","Gnome","Araignées géantes","Phénix","","_Montagnes_x28__Rocailles_x17__Plaines_x75__Rivieres_x30__Mort_x3__Mers_x11__Collines_x35__Marecages_x5__Forets_x75__Deserts_x6_"
"36","102","46","","","Lac Perché","Centre","X Terre","","1","Centaures","Lycanthrope","Dragon","Garn","Orcs sauvages","Kobolds","","Goule","Sangsues géantes","Ours brun","0","","","","","no","yes","L.Perché","Spectres","Drogué Kobold","Basilisk","","_Rocailles_x9__Forets_x18__Rivieres_x26__Collines_x36__Mers_x101__Plaines_x22__Marecages_x21__Montagnes_x6__Mort_x18__Deserts_x24__Jungles_x4_"
"37","0","62","","","Atoll de Feu","Feu","X Eau","7","1","Plantes carnivores","Lennain Sith","Ettins","Lamies","Araignées cracheuses","Efrits","Pirate","Ombres","Selkies","Homme-bêtes","0","","","","","no","yes","Atoll.Feu","Sangsues géantes","Chiens errants","Amphiptères","Sirènes","_Oceans_x248__Jungles_x4__Rivieres_x11__Mers_x17__Marecages_x1__Iles_x4_"
"38","16","64","","","Détroit d&apos;Espérance","Feu","X Eau","0","1","Behir","Naga","Abishai","Plantes carnivores","Essaim géant","Hippogriffe","Forban","Grand ancien","Océaniens","Amphiptères","5","","","","","no","yes","D.Espérance","Lennain Sith","","Phénix","Léviathan","_Oceans_x248__Rivieres_x9__Mers_x16__Plaines_x1__Iles_x4__Montagnes_x4__Marecages_x1__Volcans_x2_"
"39","26","60","","","Grand Archipel","Feu","Eau","0","1","Essaim géant","Plantes carnivores","Infanterie gobline","Lamies","Araignées géantes","Elémentaire de feu","Pirate","Gremlins","Anémone des récifs","Lennain Sith","0","","","","","no","yes","G.Archipel","Puces marines","Malandrins","Byakhee","Anémone des récifs","_Oceans_x150__Mers_x57__Rivieres_x18__Collines_x13__Forets_x10__Rocailles_x3__Montagnes_x12__Plaines_x4__Marecages_x10__Iles_x2__Volcans_x2__Jungles_x4_"
"40","50","62","","","Baie de Mikaron","Feu","Centre","0","1","Abishai","Firebolgs","Ettins","Hydre","","Phénix","Flibustier","Succubes","Poulpe noir","Loups","0","","","","","no","yes","B.Mikaron","Harpies","Chiens errants","","Grand serpent de mer","_Plaines_x14__Rivieres_x14__Forets_x25__Rocailles_x4__Collines_x14__Marecages_x1__Mers_x28__Oceans_x180__Montagnes_x1__Iles_x4_"
"41","68","64","","","Grand Ecrin","Feu","Centre","0","1","Amphiptères","Maquisards","Loup-garous","Hydre","Plantes carnivores","Abishai","Pirate","Goule","Poulpe noir","Araignées géantes","0","","","","","no","yes","Grd.Ecrin","Kappas","Brigands","","Poulpe noir","_Collines_x7__Rocailles_x24__Montagnes_x7__Deserts_x50__Mort_x1__Forets_x10__Rivieres_x14__Mers_x37__Oceans_x97__Plaines_x33__Iles_x2__Marecages_x3_"
"42","84","60","","","Vallée de l&apos;Encens","Feu","Terre","20","1","Brigands","Naga","Ettins","Basilisk","Araignées géantes","Beholder","Pirate","Succubes","Barge","Faunes","0","","","","","no","yes","V.Encens","Tritons","Gremlins","","Grand serpent de mer","_Deserts_x44__Rocailles_x32__Collines_x32__Mers_x23__Forets_x27__Plaines_x38__Rivieres_x27__Montagnes_x26__Jungles_x19__Marecages_x4__Oceans_x12__Iles_x1_"
"43","102","58","","","Côte Chaude","Feu","X Terre","0","1","Détrousseur","Brigands","Phénix","Brigands","Plantes carnivores","Chimères","Forban","Amalgame","Kappas","Essaim géant","0","","","","","no","yes","C.Chaude","Cyon","Chiens errants","","Océaniens","_Forets_x19__Plaines_x11__Rivieres_x35__Collines_x24__Mers_x25__Deserts_x70__Jungles_x25__Rocailles_x13__Marecages_x1__Montagnes_x20__Mort_x9__Iles_x2__Oceans_x31_"
"44","0","76","","","Baie des Naufragés","X Feu","X Eau","8","1","Sphinx","Squelettes","Carcasses","Revenants","Spectres","Guerriers fétides","Boucanier","Héros squelettes","Dagon","Squelettes","10","","","","","no","yes","B.Naufragés","Momies","Fantassins zombies","Spectres","Navire Fantôme","_Oceans_x142__Mers_x47__Iles_x3__Rivieres_x7__Deserts_x45__Montagnes_x18__Volcans_x5__Mort_x11__Rocailles_x7_"
"45","16","74","","","Côte Fantôme","X Feu","X Eau","20","1","Cavalerie spectrale","Spectres","Behir","Banshees","Ombres","Héros squelettes","Mânes","Seigneur Liche","Shidji","Vouivre","5","","","","","no","yes","C.Fantôme","Marid","Guerriers squelettes","Vers de feu","Galère","_Oceans_x128__Volcans_x4__Iles_x2__Mers_x38__Rivieres_x13__Deserts_x41__Rocailles_x13__Mort_x17__Marecages_x3__Montagnes_x13__Plaines_x5__Jungles_x6__Collines_x2_"
"46","34","74","","","Golfe de Feu","X Feu","Eau","10","1","Squelettes","Korigans","Cyclope","Abishai","Lamies","Momies","Ecumeur","Vampire","Barge","Guerriers squelettes","5","","","","","no","yes","G.Feu","Raptor","","","Poissons des profondeurs","_Oceans_x190__Iles_x6__Marecages_x2__Rivieres_x12__Mers_x33__Montagnes_x3__Jungles_x19__Collines_x15__Forets_x5_"
"47","52","74","","","Mer de la Soif","X Feu","Centre","5","2","Cavalerie spectrale","Pixies","Phénix","Behir","Gnolls","Goule","Ecumeur","Momies","Puces marines","Emim","10","","","","","no","yes","M.Soif","Gremlins","Cavalerie spectrale","Emim","Poulpe noir","_Oceans_x175__Iles_x4__Mers_x30__Deserts_x26__Rivieres_x16__Rocailles_x18__Forets_x1__Collines_x4__Jungles_x10__Mort_x1_"
"48","70","76","","","Pays des Caïmans","X Feu","Centre","15","1","Efrits","Araignées cracheuses","Araignées cracheuses","Basilisk","Plantes carnivores","Djins","Maharamia","Banshees","Shai","Araignées géantes","5","","","","","no","yes","P.Caïmans","Shai","Rhino","","Shai","_Oceans_x90__Iles_x3__Mers_x54__Rivieres_x35__Marecages_x5__Jungles_x34__Collines_x13__Rocailles_x38__Plaines_x6__Forets_x1__Montagnes_x3__Deserts_x3_"
"49","86","72","","","Pont de Terre","Feu","Terre","15","2","Amphiptères","Korigans","Araignées géantes","Plantes carnivores","Essaim géant","","Boucanier","Naga","Sangsues géantes","Cyon","0","","","","","no","yes","Pont.Terre","Tokoloshe","Nephilim","","Sangsues géantes","_Montagnes_x25__Mers_x58__Oceans_x68__Rivieres_x36__Marecages_x11__Forets_x21__Collines_x23__Jungles_x38__Iles_x4__Rocailles_x1_"
"50","102","72","","","Mer Intérieure","X Feu","X Terre","0","1","Raptor","Rakashas","Vouivre","Succubes","Plantes carnivores","Beholder","Ecumeur","Gargouilles (v)","Shai","Amphiptères","0","","","","","no","yes","M.Intérieure","Pakomodos","","Balrog","Shai","_Mers_x54__Oceans_x133__Iles_x6__Jungles_x2__Forets_x6__Montagnes_x17__Rivieres_x26__Volcans_x3__Deserts_x13__Plaines_x7__Collines_x16__Mort_x1__Marecages_x1_"
"51","0","88","","","Côte d&apos;Or","X Feu","X Eau","30","1","Squelettes","Rakashas","Fantômes","Ombres","Shiru","Guerriers putrides","Mânes","Banshees","Shidji","Squelettes","10","","","","","no","yes","Côte.Or","Essaim géant","Pantins morbides","Seigneur Liche","Mégalodon","_Oceans_x52__Mers_x27__Rivieres_x9__Deserts_x124__Mort_x6__Montagnes_x26__Iles_x2__Rocailles_x16__Forets_x6__Volcans_x1__Jungles_x8__Marecages_x8_"
"52","16","88","","","Empire d&apos;Or","X Feu","X Eau","50","2","Cadavres mécanisés","Démons","Lamies","Cadavres mécanisés","Araignées géantes","Momies","","Seigneur Liche","Pakomodos","Fantômes","10","","","","","no","yes","Empire.Or","Noyés","Cavalerie spectrale","Diables (v)","","_Mers_x9__Rivieres_x14__Deserts_x149__Rocailles_x18__Mort_x45__Montagnes_x15__Plaines_x7__Collines_x7__Forets_x10__Volcans_x1__Jungles_x10_"
"54","52","88","","","Hitze","X Feu","Centre","15","1","Donga","Lennain Sith","Elémentaire de feu","Plantes carnivores","Mahouds","Lamies","","Goule","Marid","Banshees","5","","","","","no","yes","Hitze","Surineur Mahoud","Smilodon","","","_Jungles_x63__Rocailles_x100__Rivieres_x25__Collines_x42__Deserts_x16__Mers_x10__Montagnes_x8__Marecages_x1__Forets_x20_"
"55","34","88","","","Vallée des Mourants","X Feu","Eau","17","1","Djins","Ettins","Héros squelettes","Amphiptères","Ombres","Fantassins zombies","Boucanier","Seigneur Liche","Sphinx","Carcasses","10","","","","","no","yes","V.Mourants","Cyon","Zombies","Elémentaire de feu","","_Collines_x37__Jungles_x38__Rivieres_x30__Forets_x8__Mers_x45__Plaines_x19__Rocailles_x24__Montagnes_x57__Mort_x1__Volcans_x8__Deserts_x18_"
"56","70","88","","","Jungle Mahoud","X Feu","Centre","25","2","Sphinx","Gnolls","Emim","Spectres","Mahoud Mercenaire","Murtazik","","Seigneur Liche","Shidji","Smilodon","5","","","","","no","yes","J.Mahoud","Shiru","Behir","Diables (v)","Dagon","_Rocailles_x86__Jungles_x56__Montagnes_x15__Rivieres_x30__Plaines_x9__Mers_x16__Oceans_x3__Deserts_x22__Collines_x22__Mort_x11__Volcans_x1__Marecages_x12__Forets_x2_"
"57","86","86","","","Golfe des Epices","X Feu","Terre","8","1","Rhino","Rakashas","Ettins","Essaim géant","Hydre","Chamelier Haradrim","Boucanier","Guerriers squelettes","Kappas","Nyati","5","","","","","no","yes","G.Epices","Sangsues géantes","Mumack","Nephilim","Galère","_Mers_x52__Oceans_x54__Rivieres_x43__Jungles_x41__Collines_x18__Iles_x2__Rocailles_x37__Plaines_x4__Mort_x8__Deserts_x21__Volcans_x1__Montagnes_x2__Marecages_x2_"
"58","102","86","","","Grande Baie","X Feu","X Terre","0","2","Nyati","Firebolgs","Ettins","Byakhee","Beholder","Efrits","Boucanier","Grand ancien","Pakomodos","Naga","0","","","","","no","yes","Grd.Baie","Tritons","Rhino","Chimère écarlate","Galère","_Rivieres_x41__Collines_x36__Montagnes_x15__Jungles_x49__Mers_x46__Plaines_x17__Mort_x4__Rocailles_x25__Deserts_x11__Oceans_x34__Marecages_x4__Iles_x2__Volcans_x1_"
"59","70","4","","","Terres Sauvages","X Air","Centre","10","2","Berserkers","Barbares","Loup-garous","Barbares","Combattants embarqués","Furies","Homme-bêtes","Sasquash","Harpies","Barbares","5","","","","","no","yes"," T.Sauvages","Araignées géantes","Calydon","Dragon","Grand serpent de mer","_Mers_x35__Oceans_x40__Rivieres_x27__Neige_x15__Montagnes_x46__Plaines_x13__Rocailles_x4__Mort_x7__Marecages_x11__Collines_x49__Forets_x37__Volcans_x1_"
"60","86","42","","","Montagnes de Bourbe","Centre","Terre","5","1","Malandrins","Nixies","Brigands","Ombres","Chiens errants","Beholder","","Zombies","Puces marines","Infanterie gobline","0","","","","","no","yes","Mont.Bourbe","Méduses corrosives","Chiens errants","","","_Forets_x60__Mers_x13__Marecages_x10__Plaines_x43__Rivieres_x36__Montagnes_x52__Collines_x30__Rocailles_x36__Mort_x5_"
"61","60","56","","","La Sérénissime","Feu","Centre","0","1","Hippogriffe","Araignées géantes","Golem","Gorgones","Faunes","Diablotins","Pirate (v)","Démons","Méduses corrosives","Brigands","0","","","","","no","yes","Sérénissime","Farfadets","Soudards","","Poulpe noir","_Mort_x7__Forets_x45__Rivieres_x26__Collines_x41__Plaines_x36__Rocailles_x30__Montagnes_x17__Deserts_x24__Mers_x28__Oceans_x31_"
"62","38","62","","","Mer du Sommeil","Feu","Eau","7","1","Nuée de corbeaux","Korigans","Ogre","Hobgobelin","Araignées cracheuses","Amphiptères","Forban","Fantômes","Méduses corrosives","Centaures","0","","","","","no","yes","M.Sommeil","Gabare","Détrousseur","","Brigantin","_Montagnes_x3__Forets_x10__Marecages_x6__Mers_x28__Plaines_x12__Rivieres_x7__Oceans_x206__Rocailles_x1__Iles_x4__Jungles_x4__Collines_x4_"
"63","78","94","","","Repaire du dragon","X Feu","Centre","35","3","Chamelier Haradrim","Mahoud Mercenaire","Mahoud Mercenaire","Surineur Mahoud","Mahouds","Chamelier Haradrim","","Mahoud Mercenaire","Noyés","Mahouds","5","","","","","yes","yes","","Smilodon","Mumack","Elémentaire de feu","","_Jungles_x17__Rocailles_x5__Rivieres_x12__Mort_x7__Volcans_x1__Marecages_x12__Mers_x10__Collines_x12__Montagnes_x4_"
"64","86","57","","","Miroir des fées","Centre","Terre","15","2","Nixies","Nixies","Firebolgs","Léprechaun","","Korigans","","Nixies","Sirènes","Korigans","0","","","","","yes","yes","","Léprechaun","Nixies","","","_Plaines_x17__Collines_x23__Forets_x14__Mers_x8__Rivieres_x7__Rocailles_x5__Deserts_x6_"
"65","96","48","","","Ghestalt","Centre","Terre","5","1","Ivrognes","Diablotins","Infanterie gobline","Ombres","Chiens errants","Beholder","","Diables","Goguelins","Démons","0","","","","","yes","yes","","Puces marines","Malandrins","","","_Montagnes_x14__Collines_x9__Rivieres_x8__Mort_x6__Mers_x9__Rocailles_x11__Plaines_x6__Marecages_x7__Forets_x10_"
"66","92","65","","","Terres des vandales","Feu","Terre","10","1","Malandrins","Brigands","Détrousseur","Basilisk","Maquisards","Hors la loi","Pirate","Succubes","Méduses corrosives","Brigands","0","","","","","yes","yes","","Tritons","Soudards","","","_Rivieres_x11__Collines_x12__Plaines_x7__Rocailles_x9__Montagnes_x13__Forets_x10__Jungles_x12__Marecages_x2__Mers_x4_"
"67","102","28","","","Rocher rouge","Centre","X Terre","7","1","Orcs sauvages","Kobolds","Troll","Gnome","Infanterie gobline","Infanterie gobline","Pirate (v)","Revenants","Gabare","Guerriers Orcs","0","","","","","yes","yes","","Sangsues géantes","Waarg","Golem d&apos;acier","","_Rocailles_x6__Plaines_x3__Forets_x13__Rivieres_x9__Mers_x18__Collines_x13__Deserts_x6__Volcans_x2__Marecages_x1__Mort_x1__Montagnes_x8_"
"68","110","34","","","Terres des orcs","Centre","X Terre","10","1","Infanterie gobline","Guerriers Orcs","Guerriers Orcs","Cadavres mécanisés","Naga","Guerriers Orcs","","Balrog","Teiikos","Waarg","5","","","","","yes","yes","","Essaim géant","Calydon","","","_Collines_x21__Rocailles_x6__Deserts_x8__Mort_x15__Montagnes_x22__Forets_x1__Rivieres_x5__Mers_x1__Plaines_x1_"
"69","112","14","","","Vallée des géants","Air","Terre","","","Barbares","Homme-bêtes","","Cyclope","Combattants embarqués","Géant","","Araignées géantes","Dagon","Minautore","","","","","","yes","yes","","Ent","Ettins","","Méduses corrosives","_Mort_x27__Deserts_x23__Rocailles_x7__Collines_x18__Mers_x3__Rivieres_x2_"
"71","104","48","","","Lac d&apos;emeraude","Centre","Terre","","1","Diablotins","Waarg","Harpies","Vampire","","Waarg","","Guerriers putrides","Dragon","Hallebardier Huruk","","","","","","yes","yes","","Plantes carnivores","","","","_Mort_x4__Mers_x60__Rivieres_x4__Collines_x5__Montagnes_x2__Marecages_x4__Forets_x1_"
"72","72","19","","","Crache flammes","Air","Centre","","","Centaures","Loups","Dragon","Cerbères","Combattants embarqués","Cerbères","","","Furies","Vouivre","","","","","","yes","yes","","Drogué Kobold","Garn","","","_Rivieres_x8__Rocailles_x21__Montagnes_x11__Forets_x11__Collines_x28__Mers_x1_"
"73","114","76","","","Whenua","X Feu","X Terre","5","3","Tarasque","Furies","Vers des roches ","Basilisk","Rakashas","Naga","Forban","Démons (v)","Tritons","Djins","5","","","","","yes","yes","","Kappas","","Cerbères","Pakomodos","_Oceans_x28__Iles_x2__Mers_x24__Rivieres_x12__Forets_x2__Volcans_x2__Plaines_x2__Montagnes_x5__Mort_x1__Jungles_x2_"
"74","108","80","","","Pakmar","X Feu","X Terre","0","1","Basilisk","Rakashas","Rampant souterrain","Vers des Marais","Araignées géantes","Vers des sables","Pirate","Fantômes","Pakomodos","Vers des roches ","0","","","","","yes","yes","","Teiikos","","Balrog","Kappas","_Mers_x21__Oceans_x4__Volcans_x2__Iles_x1__Montagnes_x8__Deserts_x11__Rivieres_x8__Forets_x3__Plaines_x6__Mort_x1__Collines_x15_"
"76","50","26","","","Le Coeur","Centre","Centre","0","1","Nuée de corbeaux","Harpies","Géant","Brigands","","","","Zombies","Vouivre","Ivrognes","0","","","","","no","yes","Coeur","Esprits naturels","Chiens errants","","Mégalodon","_Plaines_x51__Rivieres_x29__Collines_x65__Forets_x17__Mort_x16__Montagnes_x49__Marecages_x26__Mers_x27__Rocailles_x3__Oceans_x2_"
"77","12","94","","","Dunes Infinies","X Feu","X Eau","30","2","Squelettes","Démons (v)","Vers de feu  ","Ombres","Rakashas","Efrits","","Vers des morts","Pakomodos","Squelettes","10","","","","","yes","yes","","Chameau","Cerbères (v)","","","_Deserts_x76__Forets_x2__Rocailles_x1__Jungles_x1_"
"78","8","90","","","Erg des Errants","X Feu","X Eau","30","2","Squelettes","Succubes","Vers des roches ","Ombres","Rakashas","Momies","","Vampire","Pakomodos","Squelettes","10","","","","","yes","yes","","Diablotins","Cerbères (v)","Diables (v)","","_Mers_x1__Deserts_x65__Mort_x2__Rivieres_x2__Rocailles_x5__Forets_x2__Volcans_x1__Montagnes_x2_"
"79","120","0","","","Grande Blanche","X Air","X Terre","35","2","Barbares","Lycanthrope","Jötunn","Harpies","Combattants embarqués","Troll","Ours polaire","Vampire","Teiikos","Ogre","15","","","","","no","yes","Grd.Blanche","Karhu","","","Serre","_Neige_x87__Mort_x35__Montagnes_x30__Rivieres_x31__Mers_x24__Oceans_x29__Forets_x19_"
"80","120","10","","","Dernière Sylve","Air","X Terre","30","2","Beholder","Lacryma primal","Orcs sauvages","Fantômes","Combattants embarqués","Byakhee","Karhu","Gargouilles","Shantak","Calydon","0","","","","","no","yes","D.Sylve","Esprits naturels","Gargouilles (v)","","Kraken","_Mort_x42__Deserts_x1__Montagnes_x19__Forets_x30__Marecages_x15__Rivieres_x33__Neige_x12__Mers_x30__Oceans_x68__Rocailles_x2__Collines_x3_"
"81","102","22","","","Mer Fumante","Centre","X Terre","7","1","Barbares","Infanterie gobline","Ogre","Gorgones","Infanterie gobline","Kobolds","Pirate (v)","Spectres","Griffon","Guerriers Orcs","0","","","","","no","yes","M.Fumante","Tritons","Hallebardier Huruk","Elémentaire de feu","","_Montagnes_x36__Forets_x31__Mers_x33__Mort_x32__Collines_x60__Rocailles_x19__Rivieres_x25__Deserts_x20__Marecages_x20__Plaines_x7__Volcans_x2_"
"82","118","22","","","Bourbier du Silence","Centre","X Terre","35","2","Waarg","Hallebardier Huruk","Homme-bêtes","Rampant souterrain","Infanterie gobline","Nephilim","Mânes","Revenants","Stryges","Furies","0","","","","","no","yes","B.Silence","Essaim géant","","","Béhémoth","_Forets_x8__Montagnes_x5__Mort_x49__Collines_x10__Rivieres_x43__Plaines_x13__Marecages_x52__Deserts_x1__Mers_x39__Oceans_x64__Iles_x1_"
"83","120","34","","","La Fournaise","Centre","X Terre","40","3","Lacryma primal","Infanterie gobline","Vers de feu","Gargouilles","Naga","Rampant souterrain","Pirate","Vers des morts","Mégalodon","Cultiste (v)","5","","","","","no","yes","Fournaise","Barge","Cerbères (v)","Balrog","Serre","_Mort_x69__Plaines_x10__Volcans_x17__Rivieres_x21__Mers_x28__Oceans_x79__Collines_x3__Montagnes_x9__Marecages_x10__Rocailles_x6__Iles_x3_"
"84","118","46","","","Le Cloaque","Centre","X Terre","50","2","Chiens errants","Cyon","Kobolds","Vers des Marais","Troll","Vers des sables","","Fantômes","Shantak","Ours noir","0","","","","","no","yes","Cloaque","Puces marines","Nephilim","Vers de feu","Brigantin","_Montagnes_x9__Mort_x30__Collines_x7__Rocailles_x22__Plaines_x8__Deserts_x23__Marecages_x26__Rivieres_x17__Mers_x24__Oceans_x105__Volcans_x6__Forets_x8_"
"85","118","60","","","Barrière de Corail","Feu","X Terre","30","2","Lacryma primal","Faunes","Phénix","Maquisards","Plantes carnivores","Djins","Flibustier","Byakhee","Gabare","Emim","0","","","","","no","yes","B.Corail","Naga","Lacryma primal","","Lusca","_Deserts_x49__Forets_x6__Mort_x23__Rivieres_x21__Mers_x81__Oceans_x70__Rocailles_x24__Iles_x4__Marecages_x5__Collines_x2_"
"86","120","74","","","Ile de l&apos;Oubli","X Feu","X Terre","30","2","Centaures","Satyre","Géant","Ombres","Smilodon","Gorgones","Mânes","Balrog","Selkies","Amphiptères","0","","","","","no","yes","Ile.Oubli","Teiikos","","Gargouilles (v)","Sirènes","_Mers_x48__Oceans_x153__Rivieres_x13__Marecages_x2__Plaines_x3__Deserts_x4__Mort_x1__Volcans_x1__Montagnes_x9__Jungles_x13__Iles_x1__Forets_x7_"
"87","118","86","","","Côte Fétide","X Feu","X Terre","30","2","Fantassins zombies","Esprits naturels","Vers de feu  ","Vers des Marais","Lacryma primal","Vers des sables","Boucanier","Vers des morts","Océaniens","Gremlins","0","","","","","no","yes","C.Fétide","Kappas","Cavalerie Haradrim","Diables (v)","Caulophryne","_Rivieres_x17__Plaines_x2__Mort_x4__Deserts_x56__Collines_x4__Montagnes_x11__Rocailles_x15__Mers_x40__Marecages_x22__Oceans_x107__Iles_x2__Volcans_x1__Jungles_x2__Forets_x2_"
"88","118","100","","","La Lisière","X Feu","X Terre","25","2","Cyon","Lacryma primal","Ettins","Behir","Smilodon","Nephilim","Boucanier","Grand ancien","Shidji","Naga","0","","","","","no","yes","Lisière","Gnolls","Rampant souterrain","Rampant souterrain","Béhémoth","_Rocailles_x4__Deserts_x80__Forets_x5__Mers_x51__Rivieres_x13__Plaines_x3__Jungles_x9__Oceans_x80__Iles_x2_"
"89","0","100","","","Monts Perdus","X Feu","X Eau","35","2","Squelettes","Diablotins (v)","Vers des roches","Démons (v)","Lacryma primal","Grand ancien","Mânes","Vers des morts","Lusca","Carcasses","10","","","","","no","yes","M.Perdus","Lémures (v)","Cultiste (v)","Vers de feu","Béhémoth","_Mers_x39__Oceans_x38__Marecages_x3__Montagnes_x64__Iles_x1__Rivieres_x17__Collines_x1__Forets_x7__Deserts_x35__Jungles_x14__Volcans_x3__Rocailles_x25_"
"90","14","100","","","Baie du Trident","X Feu","X Eau","35","2","Rampant souterrain","Fantômes","Vers de feu","Vers des Marais","Satyre","Guerriers fétides","","Démons","Pakomodos","Fantômes","10","","","","","no","yes","B.Trident","Pakomodos","Fantassins zombies","","Océaniens","_Forets_x3__Deserts_x45__Rocailles_x9__Montagnes_x8__Jungles_x23__Mers_x56__Oceans_x61__Rivieres_x10__Mort_x32_"
"91","32","100","","","Bassin des Embruns","X Feu","Eau","35","2","Lacryma primal","Ettins","Rampant souterrain","Vers des Marais","Shiru","Naga","Boucanier","Vers des morts","Mégalodon","Cadavres mécanisés","10","","","","","no","yes","B.Embruns","Noyés","Cauchemard","Vers de feu","Serre","_Deserts_x5__Mort_x37__Rivieres_x23__Mers_x49__Oceans_x31__Collines_x11__Montagnes_x32__Rocailles_x5__Marecages_x27__Plaines_x1__Volcans_x5__Jungles_x21_"
"92","50","100","","","Jungle Mouvante","X Feu","Centre","50","3","Fantassins zombies","Satyre","Vers des roches","Vers des Marais","Tokoloshe","Vers des sables","Maharamia","Vers des morts","Shidji","Rampant souterrain","5","","","","","no","yes","J.Mouvante","Puces marines","Gremlins","Diables (v)","Marid","_Jungles_x76__Montagnes_x9__Mers_x54__Oceans_x19__Rivieres_x28__Collines_x14__Deserts_x14__Rocailles_x18__Forets_x11__Iles_x1__Volcans_x3_"
"93","68","100","","","Erg des Mirages","X Feu","Centre","30","2","Donga","Nyati","Rampant souterrain","Vers des Marais","Raptor","Chamelier Haradrim","Maharamia","Fantômes","Marid","Ettins","5","","","","","no","yes","E.Mirages","Gabare","Cavalerie Haradrim","Diables","","_Rivieres_x26__Forets_x9__Deserts_x55__Mers_x55__Collines_x32__Marecages_x10__Rocailles_x24__Jungles_x16__Iles_x2__Plaines_x1__Montagnes_x15__Volcans_x1__Mort_x1_"
"94","86","100","","","Terres Condamnées","X Feu","Terre","25","2","Amphiptères","Lacryma primal","Vers des roches","Rakashas","Satyre","Vers des sables","Boucanier","Vampire","Océaniens","Démons (v)","5","","","","","no","yes","T.Condamnées","Cyon","Zombies","Elémentaire de feu","","_Montagnes_x26__Jungles_x19__Mers_x31__Rivieres_x24__Collines_x27__Mort_x30__Deserts_x67__Rocailles_x18__Marecages_x2__Volcans_x2__Forets_x1_"
"95","102","98","","","La Mâchoire","X Feu","X Terre","35","3","Djins","Smilodon","Dragon","Beholder","Tarasque","Sphinx","Boucanier","Vers des morts","Dagon","Emim","0","","","","","no","yes","Mâchoire","Pixies","Smilodon","Vers de feu","Méduses corrosives","_Jungles_x66__Rivieres_x33__Mers_x56__Collines_x26__Rocailles_x19__Marecages_x1__Deserts_x36__Montagnes_x6__Volcans_x9__Forets_x15__Mort_x18_"
"96","18","0","","","Neph","X Air","X Eau","10","1","","","Jötunn","","","","Sasquash","","Sepia","","10","","","","","yes","yes","Neph","Draugr","Waarg","Stryges","Sepia","_Oceans_x13__Mers_x24__Neige_x18__Rivieres_x6__Montagnes_x11__Volcans_x5__Rocailles_x3_"
"97","14","27","","","La Lame","Centre","X Eau","15","1","Cauchemard","","","Succubes","","","","","Byakhee","Cerbères","5","","","","","yes","yes","Lame","Noyés","","Diables","Navire Fantôme","_Oceans_x53__Mers_x14__Collines_x4__Rivieres_x3__Volcans_x1__Marecages_x1__Plaines_x4_"
"98","74","36","","","Sevel","Centre","Centre","5","1","","Loups","Lycanthrope","","","","","","Goguelins","Esprits naturels","0","","","","","yes","yes","Sevel","Léchi","Lycanthrope","","","_Forets_x39__Mers_x1__Rocailles_x1__Collines_x29__Rivieres_x9__Montagnes_x1_"
"99","28","103","","","Pays Noir","X Feu","Eau","10","3","","","Succubes","Banshees","Cerbères","Grand ancien","","Lémures","Noyés","Succubes","5","","","","","yes","yes","P.Noir","Gargouilles (v)","","","Lusca","_Deserts_x1__Jungles_x1__Mort_x52__Mers_x12__Oceans_x6__Rivieres_x3__Montagnes_x3__Collines_x1__Marecages_x1_"
"100","54","103","","","Toko","X Feu","Centre","50","3","","Gnome","Gnome","","Pixies","Tarasque","","","Lusca","Emim","10","","","","","yes","yes","Toko","Tokoloshe","","","Caulophryne","_Jungles_x34__Rivieres_x13__Collines_x4__Mers_x19__Deserts_x6__Oceans_x1__Montagnes_x2__Forets_x1_"
"101","108","63","","","Domaine des Baladins","Feu","X Terre","0","1","Créature","Soudards","","","Faunes","Créature volante","","","Maraudeurs","Ours noir","0","","","","","yes","yes","P.Baladins","Maraudeurs","Chiens errants","","Tritons","_Rocailles_x10__Deserts_x29__Forets_x6__Jungles_x5__Rivieres_x9__Collines_x4__Plaines_x3__Mers_x8__Oceans_x6_"
"102","76","105","","","Klanath","X Feu","Centre","20","2","Rhino","Murtazik","Brigands","Spectres","Gnolls","Vers des sables","Mânes","","Gabare","Détrousseur","5","","","","","yes","yes","Klanath","Esprits naturels","Nephilim","Vers des roches","","_Deserts_x3__Forets_x4__Mers_x21__Jungles_x13__Rocailles_x6__Plaines_x1__Rivieres_x15__Iles_x1__Collines_x5__Marecages_x3__Montagnes_x7__Volcans_x1_"
"103","50","11","","","Midgard","Air","Centre","0","1","Faunes","Auxiliaires Barbares","Hippogriffe","Hors la loi","Combattants embarqués","Brigands","Amphiptères","Goule","Barge","Esmerillon voyageur","0","","","","","yes","yes","Midgard","Barge","Soudards","Hydre","Anémone des récifs","_Forets_x10__Plaines_x41__Collines_x11__Rivieres_x11__Mers_x5__Rocailles_x2_"
"104","92","17","","","Grande Assemblée","Air","Terre","10","1","Berserkers","Auxiliaires Barbares","Ent","Hydre","Combattants embarqués","Vouivre","Sasquash","Goule","Nuée de corbeaux","Calydon","0","","","","","yes","yes","Grd.Ass","Maraudeurs","Orcs sauvages","Elémentaire de feu","Nuée de corbeaux","_Forets_x40__Rivieres_x11__Plaines_x4__Collines_x14__Rocailles_x11_"
"105","22","28","","","Utopia","Centre","X Eau","0","1","Faunes","Ours brun","Léprechaun","Lémures (v)","Farfadets","Nephilim","Pirate","Cerbères","Elémentaire d&apos;eau","Ours noir","5","","","","","yes","yes","Utopia","Gnome","Chiens errants","Ogre","Selkies","_Oceans_x17__Mers_x22__Plaines_x15__Mort_x1__Rivieres_x5__Montagnes_x6__Rocailles_x4__Collines_x5__Deserts_x1__Jungles_x1__Marecages_x3_"
"106","0","24","","","Ile de la Tortue","Centre","X Eau","0","1","Bagauds","Griffon","Brigands","Esprits naturels","Plantes carnivores","Combattants embarqués","Boucanier","Elémentaire d&apos;air","Gabare","Détrousseur","10","","","","","yes","yes","I.Tortue","Pirate","Essaim géant","Familier","Brigantin","_Oceans_x65__Mers_x7__Collines_x2__Rivieres_x2__Montagnes_x3__Forets_x1_"
"107","42","50","","","Onad","Centre","Eau","5","1","Gorgones","Garn","Chimère écarlate","Ombres","Rakashas","Beholder","Combattants embarqués","Gremlins","Gabare","Malandrins","0","","","","","yes","yes","Onad","Brigands","Golem","Cerbères","Méduses corrosives","_Mers_x16__Montagnes_x31__Rivieres_x10__Jungles_x14__Collines_x2__Volcans_x1__Forets_x6_"
"108","48","2","","","Yanovie","X Air","Centre","0","1","","Barbares","Auxiliaires Barbares","","","","Draugr","","Maraudeurs","Ours polaire","","","","","","yes","yes","Yanovie","Teiikos","","","Drakkar","_Oceans_x13__Mers_x10__Rivieres_x10__Neige_x8__Montagnes_x24__Collines_x12__Forets_x3_"
"109","64","27","","","Blutsauger","Centre","Centre","8","2","Lamies","Loups","Géant","Fantômes","Barbares","Chimères","Araignées géantes","Vampire","Noyés","Exilés","0","","","","","yes","yes","Blutsauger","Lycanthrope","Auxiliaires Barbares","Vers de feu","","_Plaines_x7__Mort_x18__Collines_x11__Rivieres_x7__Mers_x13__Marecages_x13__Forets_x3__Montagnes_x8_"
"110","66","39","","","Karaketchet","Centre","Centre","20","2","Zombies","Guerriers squelettes","Guerriers putrides","Hydre","Basilisk","Cadavres mécanisés","Araignées géantes","Spectres","Noyés","Fantassins zombies","0","","","","","yes","yes","Karaketchet","Noyés","Centaures","Vers de feu","","_Montagnes_x33__Collines_x21__Rivieres_x13__Forets_x9__Mers_x1__Plaines_x3_"