"ID","MCFanLeger","MCFanLourd","MCCheval","MCEngin","MCVolant","MCBateau","Nom","Tri","Couverture","Camouflage","Type","ResTypeA","ResTypeB","ResTypeC","ResQuantA","ResQuantB","ResQuantC","GenMonType","GenMalType","GenMonChance","Emplacements","HexoName","NomComplet","Elevation","MCEclaireurs","GenMonstre","Ouvert","MCAmphib","ResTypeD","ResQuantD","ResTypeE","ResQuantE","MCBatCab","GenMalChance","TerraformTo","Irrigation","MCTrav","MCBatMix"
"2","6","6","4","8","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","80","80","25","","","10","13","Farmland","Plaines","1","5","Creature1","yes","","Pierre","6","Bois","10","9999","","Terres Agricoles","1","4","9999"
"3","8","10","8","14","4","9999","","2","20","35","8 Foret","Cereales","Vegetaux","Gibier","5","50","30","","","10","11","Light Forest","Forêt","1","5","Creature2","yes","","Pierre","8","Bois","90","9999","","","","4","9999"
"4","14","28","20","40","4","9999","Marais","3","35","25","1 Marecageux","Cereales","Vegetaux","Gibier","5","75","10","Moyen","Maladie","10","10","Marsh","Marécages","0","9","Creature4","yes","","","","Bois","5","9999","5","","1","4","9999"
"5","10","14","10","16","4","9999","","4","15","25","4 Pauvre","","Vegetaux","Gibier","","20","12","","","10","11","Hills","Collines","2","7","Creature10","yes","","Pierre","50","Bois","7","9999","","","","4","9999"
"6","18","32","50","70","5","9999","Montagnes","5","40","50","4 Pauvre","","Vegetaux","Gibier","","10","5","Moyen","","10","9","Mountains","Montagnes","3","13","Creature3","no","","Pierre","100","Bois","5","9999","","","","5","9999"
"11","9999","9999","9999","9999","9999","4","","11","0","0","1 Eau","","","","","","","","Tempête","5","0","Ocean","Océan","-2","9999","Creature14","yes","","","","","","9999","6","","","9999","5"
"12","8","10","8","16","4","9999","","12","25","35","2 Mort","","","","","","","","Maladie","10","11","Dead Forest","Forêt morte","1","5","Creature8","yes","","Pierre","10","Bois","100","9999","1","","","4","9999"
"16","10","14","12","14","4","9999","Desert","15","0","0","3 Desertique","","Vegetaux","Gibier","","3","3","","Soif","0","13","Sandy Desert","Désert de sable","1","7","Creature6","yes","","Pierre","8","","","9999","10","","","4","9999"
"17","6","6","6","8","4","9999","","16","30","25","3 Desertique","Cereales","Vegetaux","Gibier","30","125","15","","Maladie","10","12","Oasis","Oasis","1","5","Creature2","yes","","Pierre","8","Bois","10","9999","1","","1","4","9999"
"18","9","9","9","11","4","9999","","17","25","20","6 Epineux","","Vegetaux","Gibier","","35","15","","Soif","10","11","Heavy Cactus","Caatinga","1","6","Creature2","yes","","Pierre","15","Bois","8","9999","1","","","4","9999"
"19","20","36","36","70","4","9999","","18","45","70","9 Jungle","","Vegetaux","Gibier","","85","35","Grand","Maladie","15","10","Jungle","Jungle","1","13","Creature5","no","","Pierre","8","Bois","95","9999","5","","","4","9999"
"20","14","24","36","60","4","9999","Dunes","20","20","20","3 Desertique","","","","","","","Tempete","Soif","0","10","Sand Dunes","Dunes de sable","2","11","Creature6","yes","","","","","","9999","15","","","4","9999"
"21","9999","9999","9999","9999","4","8","","21","20","15","1 Eau","","Vegetaux","","","25","","","Récifs","10","2","Reefs","Récifs","0","9999","Creature9","no","","Pierre","15","Bois","5","6","30","","","9999","6"
"37","10","15","12","20","4","9999","Foret / Collines","4","37","50","8 Foret","","Vegetaux","Gibier","","40","30","Moyen","","10","10","Forested Hills","Forêt / Collines","2","8","Creature10","no","","Pierre","25","Bois","80","9999","","","","4","9999"
"39","6","6","4","8","4","9999","","","0","10","5 Normale","Cereales","Vegetaux","Gibier","25","100","85","","","5","13","Grazing Land","Pâturages","1","5","Creature1","yes","","Pierre","8","Bois","10","9999","","","1","4","9999"
"40","14","28","20","40","4","9999","Mangrove","3","50","40","1 Marecageux","","Vegetaux","Gibier","","50","15","Moyen","Maladie","10","9","Swamp","Mangrove","0","9","Creature4","no","","","","Bois","50","9999","7","","1","4","9999"
"42","10","14","10","16","4","9999","","4","15","30","5 Normale","Cereales","Vegetaux","Gibier","25","50","25","","","10","11","Grassy Hills","Prairie / Collines","2","7","Creature10","yes","","Pierre","40","Bois","10","9999","","","","4","9999"
"43","6","6","4","8","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","65","100","50","","","10","13","Grassland","Prairie","1","5","Creature1","yes","","Pierre","8","Bois","10","9999","","Pâturages","1","4","9999"
"44","6","6","4","8","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","125","75","20","","","0","13","Cultivated Farmland","Terres Agricoles","1","5","Creature1","yes","","Pierre","6","Bois","10","9999","","","1","4","9999"
"45","9","12","12","18","4","9999","Foret dense","2","30","45","8 Foret","","Vegetaux","Gibier","","75","40","Moyen","Maladie","10","10","Heavy Forest","Forêt dense","1","5","Creature2","no","","Pierre","8","Bois","125","9999","1","","","4","9999"
"48","9999","9999","9999","9999","9999","4","","11","10","0","1 Eau","","","","","","","","Tempête","10","0","Deep Ocean","Abysses","-3","9999","Creature14","yes","","","","","","9999","12","","","9999","8"
"49","9999","9999","9999","9999","6","6","","11","0","0","1 Eau","","","","","","","","Récifs","15","2","Sea","Mer","-1","9999","Creature9","yes","","","","","","5","5","","","9999","5"
"50","9999","9999","9999","9999","4","8","","11","0","0","1 Eau","","","","","","","","Maladie","10","2","Deep Sea","Lac","-1","9999","Creature9","yes","","","","","","4","1","","","9999","5"
"51","8","8","8","8","4","9999","","15","0","5","3 Desertique","","Vegetaux","Gibier","","6","6","","Soif","0","13","Rocky Desert","Désert rocailleux","1","6","Creature12","yes","","Pierre","40","","","9999","5","","","4","9999"
"52","6","6","4","8","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","10","25","10","","Froid","10","13","Moss","Toundra","0","5","Creature4","yes","","Pierre","12","Bois","10","9999","2","","1","4","9999"
"53","20","36","50","70","5","9999","Hautes montagnes","5","50","50","4 Pauvre","","Vegetaux","Gibier","","5","3","GrandVolant","Froid","10","8","Snowcapped Mountains","Hautes montagnes","3","15","Creature3","no","","Pierre","120","Bois","2","9999","3","","","5","9999"
"54","18","32","50","70","5","9999","Volcan","5","40","50","0 Lave","Cereales","Vegetaux","Gibier","25","25","15","MoyenVolant","","15","9","Dormant Volcano","Volcan inactif","3","13","Creature13","no","","Pierre","100","Bois","10","","","","","5","9999"
"55","20","36","50","70","7","9999","Volcan actif","5","50","50","0 Lave","","","","","","","Tempete","Soif","10","7","Volcano","Volcan actif","3","15","Creature13","no","","Pierre","100","","","","3","","","7","9999"
"56","7","7","5","10","4","9999","Plaines rocailleuses","1","0","15","4 Pauvre","","Vegetaux","Gibier","","10","8","PetitVolant","Soif","10","13","Grassland Poor","Plaines rocailleuses","1","5","Creature12","yes","","Pierre","50","Bois","5","9999","1","","","4","9999"
"57","6","6","4","8","4","9999","","1","0","35","2 Mort","","","","","","","","Soif","10","13","Dead Fields","Terres mortes","1","5","Creature8","yes","","Pierre","10","Bois","5","9999","2","","","4","9999"
"58","11","13","9","13","4","9999","Lave refroidie","11","10","15","0 Lave","","Vegetaux","Gibier","","5","5","Tempete","Soif","5","6","Lava","Lave refroidie","1","7","Creature13","yes","","Pierre","50","Bois","3","","8","","","4","9999"
"59","20","36","50","70","5","9999","Glacier","5","50","45","2 Neige","","","Gibier","","","2","MoyenVolant","Froid","10","4","Glacier","Glacier","3","15","Creature7","no","","Pierre","60","","","9999","15","","","5","9999"
"60","7","8","7","9","4","9999","","15","0","5","2 Neige","Cereales","Vegetaux","Gibier","8","20","12","","Froid","10","11","Snow Fields","Plaines (enneigées)","1","6","Creature7","yes","","Pierre","6","Bois","8","9999","10","","","4","9999"
"61","18","32","50","70","5","9999","","5","35","50","2 Mort","","","","","","","","Soif","10","8","Broken Lands","Terres brisées","3","13","Creature8","no","","Pierre","100","Bois","5","9999","15","","","5","9999"
"62","10","15","10","20","4","9999","Foret morte / Collines","4","32","50","2 Mort","","","","","","","Moyen","Maladie","10","10","Dead Forest Hills","Forêt morte / Collines","2","8","Creature8","no","","Pierre","35","Bois","75","9999","1","","","5","9999"
"63","18","32","50","70","5","9999","","4","50","60","2 Mort","","","","","","","","Maladie","10","9","Dead Forest Mountains","Forêt morte / Montagnes","3","13","Creature8","no","","Pierre","75","Bois","50","9999","2","","","5","9999"
"64","18","32","50","70","5","9999","","4","55","65","8 Foret","","Vegetaux","Gibier","","30","12","","","10","9","Forested Mountains","Forêt / Montagnes","3","14","Creature3","no","","Pierre","50","Bois","50","9999","","","","5","9999"
"65","24","40","40","70","4","9999","","18","57","85","9 Jungle","","Vegetaux","Gibier","","60","30","","Maladie","15","9","Jungle Hills","Jungle / Collines","2","15","Creature5","no","","Pierre","25","Bois","55","9999","5","","","4","9999"
"66","8","10","12","18","4","9999","Taiga","2","35","40","7 Sapins","","Vegetaux","Gibier","","25","25","Petit","Maladie","10","10","Heavy Evergreen","Taïga","1","5","Creature2","no","","Pierre","12","Bois","150","9999","1","","","4","9999"
"67","18","32","50","70","5","9999","Taiga / Montagnes","4","55","65","7 Sapins","","Vegetaux","Gibier","","12","10","Petit","","10","9","Evergreen Mountains","Taïga / Montagnes","3","14","Creature3","no","","Pierre","60","Bois","85","9999","2","","","5","9999"
"68","9","11","9","15","4","9999","","2","25","30","8 Foret","","Vegetaux","Gibier","","25","15","","Froid","10","11","Light Forest Icy","Forêt (enneigée)","1","6","Creature7","yes","","Pierre","8","Bois","90","9999","5","","","4","9999"
"69","9","13","13","19","4","9999","","2","35","40","8 Foret","","Vegetaux","Gibier","","35","20","","Froid","10","10","Heavy Forest Icy","Forêt dense (enneigée)","1","6","Creature7","no","","Pierre","8","Bois","125","9999","5","","","4","9999"
"70","11","15","13","21","4","9999","Foret / Collines enneigees","4","42","45","8 Foret","","Vegetaux","Gibier","","20","15","Petit","Froid","10","10","Forested Hills Icy","Forêt / Collines (enneigées)","2","8","Creature7","no","","Pierre","25","Bois","80","9999","5","","","4","9999"
"71","18","32","50","70","5","9999","","4","60","60","8 Foret","","Vegetaux","Gibier","","15","6","","Froid","10","9","Forested Mountains Icy","Forêt / Montagnes (enneigées)","3","14","Creature3","no","","Pierre","50","Bois","50","9999","10","","","5","9999"
"72","9","11","13","19","4","9999","Taiga enneigee","2","40","35","7 Sapins","","Vegetaux","Gibier","","10","15","Petit","Froid","10","10","Heavy Evergreen Icy","Taïga enneigée","1","6","Creature7","no","","Pierre","12","Bois","150","9999","6","","","4","9999"
"73","18","33","50","70","5","9999","","4","60","60","7 Sapins","","Vegetaux","Gibier","","6","5","","Froid","10","9","Evergreen Mountains Icy","Taïga / Montagnes (enneigées)","3","15","Creature3","no","","Pierre","60","Bois","85","9999","12","","","5","9999"
"74","7","7","5","11","4","9999","","1","0","10","2 Neige","","Vegetaux","Gibier","","6","6","","Froid","10","12","Rocky Desert Icy","Plaines rocailleuses (enneigées)","1","6","Creature7","yes","","Pierre","50","Bois","8","9999","5","","","4","9999"
"75","11","15","11","17","4","9999","","4","30","25","2 Neige","","Vegetaux","Gibier","","6","8","","Froid","10","10","Hills Icy","Collines (enneigées)","2","7","Creature7","yes","","Pierre","50","Bois","7","9999","5","","","4","9999"
"76","20","32","50","70","5","9999","Montagnes enneigees","5","45","45","2 Neige","","Vegetaux","Gibier","","5","5","Moyen","Froid","10","8","Mountains Icy","Montagnes (enneigées)","3","13","Creature3","no","","Pierre","100","Bois","5","9999","12","","","5","9999"
"77","9","11","9","17","4","9999","Foret morte enneigees","12","30","35","2 Mort","","","","","","","Moyen","Froid","10","11","Dead Forest Icy","Forêt morte (enneigées)","1","6","Creature8","yes","","Pierre","10","Bois","100","9999","5","","","4","9999"
"78","11","15","11","21","4","9999","Foret morte / Collines enneigees","4","37","45","2 Mort","","","","","","","Moyen","Froid","10","10","Dead Forest Hills Icy","Forêt morte / Collines (enneigées)","2","8","Creature8","no","","Pierre","35","Bois","75","9999","5","","","5","9999"
"79","18","32","50","70","5","9999","","4","55","55","2 Mort","","","","","","","","Froid","10","9","Dead Forest Mountains Icy","Forêt morte / Montagnes (enneigées)","3","13","Creature8","no","","Pierre","75","Bois","50","9999","10","","","5","9999"
"80","14","28","20","40","4","9999","Marais enneiges","3","40","20","1 Marecageux","","Vegetaux","Gibier","","25","7","Moyen","Froid","10","10","Marsh Icy","Marécages (enneigés)","0","9","Creature4","yes","","","","Bois","5","9999","8","","","4","9999"
"81","9","10","15","12","4","9999","","11","0","0","2 Neige","","","Gibier","","","10","","Froid","10","3","Blank Icy","Banquise","0","7","Creature7","yes","","","","","","9999","15","","","4","9999"
"82","11","15","11","17","4","21","","4","15","25","4 Pauvre","","Vegetaux","Gibier","","30","12","","Récifs","15","11","Hills River","Collines / Rivière","2","7","Creature11","yes","","Pierre","50","Bois","7","7","3","","1","4","10"
"83","8","8","8","9","4","9999","","15","0","5","2 Neige","","Vegetaux","Gibier","","4","4","","Froid","0","13","Rocky Desert Icy","Désert rocailleux (enneigé)","1","6","Creature7","yes","","Pierre","40","","","9999","5","","","4","9999"
"85","9","11","9","17","4","18","","12","25","35","2 Mort","","","","","","","","Maladie","10","11","Dead Forest River","Forêt morte / Rivière","1","6","Creature11","no","","Pierre","10","Bois","100","6","2","","1","4","9"
"86","9","11","9","15","4","18","","2","20","35","8 Foret","Cereales","Vegetaux","Gibier","7","75","30","","Maladie","15","11","Light Forest River","Forêt / Rivière","1","6","Creature11","no","","Pierre","8","Bois","90","6","1","","1","4","9"
"87","20","36","50","70","5","9999","Hautes montagnes (enneigees)","5","55","50","2 Neige","","Vegetaux","Gibier","","4","4","Moyen","Froid","10","8","Snowcapped Mountains Icy","Hautes montagnes (enneigées)","3","15","Creature3","no","","Pierre","120","Bois","2","9999","15","","","5","9999"
"88","21","36","36","70","4","24","jungle_riviere","18","55","70","9 Jungle","","Vegetaux","Gibier","","115","35","Grand","Maladie","15","10","Jungle River","Jungle / Rivière","1","13","Creature11","no","","Pierre","8","Bois","105","8","7","","1","4","12"
"89","14","28","20","40","4","24","","3","35","25","1 Marecageux","Cereales","Vegetaux","Gibier","5","75","10","","Maladie","15","10","Marsh River","Marécages / Rivière","0","9","Creature11","yes","","","","Bois","5","8","7","","1","4","12"
"90","20","32","50","70","5","9999","","5","40","50","4 Pauvre","","Vegetaux","Gibier","","15","5","","Récifs","10","9","Mountains River","Montagnes / Rivière","3","14","Creature11","no","","Pierre","100","Bois","5","14","7","","1","5","21"
"91","7","6","4","9","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","120","120","25","","Maladie","10","13","Farmland River","Plaines / Rivière","1","6","Creature11","yes","","Pierre","6","Bois","10","4","1","Terres Agricoles","1","4","6"
"92","11","15","11","17","4","9999","Prairie / Collines (enneigee)","4","30","25","2 Neige","Cereales","Vegetaux","Gibier","4","15","10","Moyen","Froid","10","10","Grassy Hills Icy","Prairie / Collines (enneigée)","2","7","Creature7","yes","","Pierre","40","Bois","7","9999","5","","","4","9999"
"93","7","7","5","9","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","90","150","50","","Maladie","10","13","Grassland River","Prairie / Rivière","1","6","Creature11","yes","","Pierre","8","Bois","10","4","1","Pâturages","1","4","6"
"94","11","15","13","21","4","27","","4","37","50","8 Foret","","Vegetaux","Gibier","","60","30","","Récifs","15","10","Forested Hills River","Forêt / Collines / Rivière","2","8","Creature11","no","","Pierre","25","Bois","80","9","3","","1","4","13"
"95","9","13","13","19","4","21","","2","30","45","8 Foret","","Vegetaux","Gibier","","100","40","","Maladie","15","10","Heavy Forest River","Forêt dense / Rivière","1","6","Creature11","no","","Pierre","8","Bois","125","7","2","","1","4","10"
"96","11","15","11","21","4","24","","4","32","50","2 Mort","","","","","","","","Récifs","15","10","Dead Forest Hills River","Forêt morte / Collines / Rivière","2","8","Creature11","no","","Pierre","35","Bois","75","8","3","","1","5","12"
"97","7","7","5","9","4","12","","","0","10","5 Normale","Cereales","Vegetaux","Gibier","35","150","85","","Maladie","5","13","Grazing Land River","Pâturages / Rivière","1","6","Creature11","yes","","Pierre","8","Bois","10","4","1","","1","4","6"
"98","7","9","8","9","4","18","","15","0","5","2 Neige","Cereales","Vegetaux","Gibier","12","30","12","","Froid","15","10","Snow Fields River","Plaines (enneigées) / Rivière","1","6","Creature11","yes","","Pierre","6","Bois","8","4","10","","1","4","6"
"99","5","5","5","8","4","15","","1","0","15","4 Pauvre","","Vegetaux","Gibier","","10","8","","Récifs","3","13","Grassland Poor River Road","Plaines rocailleuses / Rivière / Route","1","4","Creature11","yes","","Pierre","50","Bois","5","4","1","","1","4","6"
"100","11","15","11","17","4","12","","4","15","30","5 Normale","Cereales","Vegetaux","Gibier","35","75","25","","Récifs","15","11","Grassy Hills River","Prairie / Collines / Rivière","2","7","Creature11","yes","","Pierre","40","Bois","10","7","3","","1","4","10"
"101","7","7","5","9","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","160","85","20","","","0","13","Cultivated Farmland River","Terres Agricoles / Rivière","1","6","Creature11","yes","","Pierre","6","Bois","10","4","","","1","4","6"
"102","14","24","24","35","4","9999","","18","35","70","9 Jungle","","Vegetaux","Gibier","","85","35","Grand","Maladie","3","10","Jungle Road","Jungle / Route","1","8","Creature5","no","","Pierre","8","Bois","95","9999","3","","","4","9999"
"103","14","24","24","35","4","24","","18","40","70","9 Jungle","","Vegetaux","Gibier","","115","35","Grand","Maladie","3","10","Jungle River Road","Jungle / Rivière / Route","1","8","Creature11","no","","Pierre","8","Bois","105","8","4","","1","4","12"
"104","16","26","26","35","4","9999","","18","42","85","9 Jungle","","Vegetaux","Gibier","","60","30","","Maladie","3","9","Jungle Hills Road","Jungle / Collines / Route","2","10","Creature5","no","","Pierre","25","Bois","55","9999","3","","","4","9999"
"105","7","8","6","12","4","9999","","2","13","35","8 Foret","Cereales","Vegetaux","Gibier","5","50","30","Petit","","0","11","Light Forest Road","Forêt / Route","1","3","Creature2","yes","","Pierre","8","Bois","90","9999","","","","4","9999"
"106","7","9","7","13","4","9999","","2","18","30","8 Foret","","Vegetaux","Gibier","","25","15","","Froid","0","11","Light Forest Icy Road","Forêt (enneigée) / Route","1","4","Creature7","yes","","Pierre","8","Bois","90","9999","2","","","4","9999"
"107","7","9","7","13","4","18","","2","13","35","8 Foret","Cereales","Vegetaux","Gibier","7","75","30","","Maladie","3","11","Light Forest River Road","Forêt / Rivière / Route","1","4","Creature11","yes","","Pierre","8","Bois","90","6","1","","1","4","9"
"108","7","10","10","16","4","9999","","2","20","45","8 Foret","","Vegetaux","Gibier","","75","40","Moyen","","3","10","Heavy Forest Road","Forêt dense / Route","1","3","Creature2","no","","Pierre","8","Bois","125","9999","","","","4","9999"
"109","7","11","11","17","4","9999","","2","25","40","8 Foret","","Vegetaux","Gibier","","35","20","","Froid","0","10","Heavy Forest Icy Road","Forêt dense (enneigée) / Route","1","4","Creature7","no","","Pierre","8","Bois","125","9999","2","","","4","9999"
"110","7","11","11","17","4","21","","2","20","45","8 Foret","","Vegetaux","Gibier","","100","40","","Maladie","3","10","Heavy Forest River Road","Forêt dense / Rivière / Route","1","4","Creature11","no","","Pierre","8","Bois","125","7","1","","1","4","10"
"111","9","13","10","18","4","9999","","4","25","50","8 Foret","","Vegetaux","Gibier","","40","30","Moyen","","0","10","Forested Hills Road","Forêt / Collines / Route","2","6","Creature10","no","","Pierre","25","Bois","80","9999","","","","4","9999"
"112","9","13","11","19","4","9999","","4","30","45","8 Foret","","Vegetaux","Gibier","","20","15","Petit","Froid","0","10","Forested Hills Icy Road","Forêt / Collines (enneigées) / Route","2","6","Creature7","no","","Pierre","25","Bois","80","9999","2","","","4","9999"
"113","9","13","11","19","4","27","","4","25","50","8 Foret","","Vegetaux","Gibier","","60","30","","Récifs","3","10","Forested Hills River Road","Forêt / Collines / Rivière / Route","2","6","Creature11","no","","Pierre","25","Bois","80","9","1","","1","4","13"
"114","16","24","40","35","5","9999","","4","35","65","8 Foret","","Vegetaux","Gibier","","30","12","","","0","9","Forested Mountains Road","Forêt / Montagnes / Route","3","10","Creature3","no","","Pierre","50","Bois","50","9999","","","","5","9999"
"115","16","24","40","35","5","9999","","4","40","60","8 Foret","","Vegetaux","Gibier","","15","6","","Froid","0","9","Forested Mountains Icy Road","Forêt / Montagnes (enneigées) / Route","3","10","Creature3","no","","Pierre","50","Bois","50","9999","6","","","5","9999"
"116","6","8","10","16","4","9999","","2","22","40","7 Sapins","","Vegetaux","Gibier","","25","25","Petit","","0","10","Heavy Evergreen Road","Taïga / Route","1","3","Creature2","no","","Pierre","12","Bois","150","9999","","","","4","9999"
"117","7","9","11","17","4","9999","","2","27","35","7 Sapins","","Vegetaux","Gibier","","10","15","Petit","Froid","0","10","Heavy Evergreen Icy Road","Taïga enneigée / Route","1","4","Creature7","no","","Pierre","12","Bois","150","9999","3","","","4","9999"
"118","16","21","40","35","5","9999","","4","35","65","7 Sapins","","Vegetaux","Gibier","","12","10","Petit","","0","9","Evergreen Mountains Road","Taïga / Montagnes / Route","3","12","Creature3","no","","Pierre","60","Bois","85","9999","","","","5","9999"
"119","16","21","50","35","5","9999","","4","40","60","7 Sapins","","Vegetaux","Gibier","","6","5","","Froid","0","9","Evergreen Mountains Icy Road","Taïga / Montagnes (enneigées) / Route","3","13","Creature3","no","","Pierre","60","Bois","85","9999","7","","","5","9999"
"120","7","7","7","9","4","9999","","17","20","20","6 Epineux","","Vegetaux","Gibier","","35","15","","Soif","0","11","Heavy Cactus Road","Caatinga / Route","1","5","Creature2","yes","","Pierre","15","Bois","8","9999","1","","","4","9999"
"121","5","5","5","6","4","9999","","16","20","25","3 Desertique","Cereales","Vegetaux","Gibier","30","125","15","","","0","12","Oasis Road","Oasis / Route","1","4","Creature2","yes","","Pierre","8","Bois","10","9999","","","1","4","9999"
"122","5","5","4","6","4","9999","","","0","10","5 Normale","Cereales","Vegetaux","Gibier","25","100","85","","","0","13","Grazing Land Road","Pâturages / Route","1","4","Creature1","yes","","Pierre","8","Bois","10","9999","","","1","4","9999"
"123","5","5","4","6","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","125","75","20","","","0","13","Cultivated Farmland Road","Terres Agricoles / Route","1","4","Creature1","yes","","Pierre","6","Bois","10","9999","","","1","4","9999"
"124","5","5","5","7","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","160","85","20","","","0","13","Cultivated Farmland River Road","Terres Agricoles / Rivière / Route","1","4","Creature11","yes","","Pierre","6","Bois","10","4","","","1","4","6"
"125","5","5","4","6","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","65","100","50","","","0","13","Grassland Road","Prairie / Route","1","4","Creature1","yes","","Pierre","8","Bois","10","9999","","Pâturages","1","4","9999"
"126","5","5","5","6","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","90","150","50","","Maladie","0","13","Grassland River Road","Prairie / Rivière / Route","1","4","Creature11","yes","","Pierre","8","Bois","10","4","1","Pâturages","1","4","6"
"127","9","12","8","14","4","8","","4","10","30","5 Normale","Cereales","Vegetaux","Gibier","25","50","25","","","0","11","Grassy Hills Road","Prairie / Collines / Route","2","5","Creature10","yes","","Pierre","40","Bois","10","9999","","","","4","9999"
"128","9","12","9","15","4","9999","","4","30","25","2 Neige","Cereales","Vegetaux","Gibier","4","15","10","Moyen","Froid","0","9","Grassy Hills Icy Road","Prairie / Collines (enneigée) / Route","2","5","Creature7","yes","","Pierre","40","Bois","7","9999","2","","","4","9999"
"130","9","13","9","15","4","12","","4","10","30","5 Normale","Cereales","Vegetaux","Gibier","35","75","25","","Récifs","3","11","Grassy Hills River Road","Prairie / Collines / Rivière / Route","2","5","Creature11","yes","","Pierre","40","Bois","10","7","1","","1","4","10"
"131","5","5","4","6","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","80","80","25","","","0","13","Farmland Road","Plaines / Route","1","4","Creature1","yes","","Pierre","6","Bois","10","9999","","Terres Agricoles","1","4","9999"
"132","5","6","5","7","4","9999","","15","0","5","2 Neige","Cereales","Vegetaux","Gibier","8","20","12","","Froid","0","10","Snow Fields Road","Plaines (enneigées) / Route","1","5","Creature7","yes","","Pierre","6","Bois","8","9999","6","","","4","9999"
"133","5","7","6","7","4","18","","15","0","5","2 Neige","Cereales","Vegetaux","Gibier","12","30","12","","Froid","3","9","Snow Fields River Road","Plaines (enneigées) / Rivière / Route","1","5","Creature11","yes","","Pierre","6","Bois","8","4","6","","1","4","6"
"134","5","5","4","7","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","120","120","25","","","0","13","Farmland River Road","Plaines / Rivière / Route","1","3","Creature11","yes","","Pierre","6","Bois","10","4","","Terres Agricoles","1","4","6"
"135","5","5","5","9","4","9999","","1","0","10","2 Neige","","Vegetaux","Gibier","","6","6","","Froid","0","10","Rocky Desert Icy Road","Plaines rocailleuses (enneigées) / Route","1","5","Creature7","yes","","Pierre","50","Bois","8","9999","2","","","4","9999"
"136","9","12","8","14","4","9999","","4","10","25","4 Pauvre","","Vegetaux","Gibier","","20","12","","","0","11","Hills Road","Collines / Route","2","5","Creature10","yes","","Pierre","50","Bois","7","9999","","","","4","9999"
"137","9","12","9","15","4","9999","","4","30","25","2 Neige","","Vegetaux","Gibier","","6","8","","Froid","0","9","Hills Icy Road","Collines (enneigées) / Route","2","5","Creature7","yes","","Pierre","50","Bois","7","9999","2","","","4","9999"
"138","9","12","9","15","4","21","","4","10","25","4 Pauvre","","Vegetaux","Gibier","","30","12","","Récifs","3","11","Hills River Road","Collines / Rivière / Route","2","5","Creature11","yes","","Pierre","50","Bois","7","7","1","","1","4","10"
"139","18","24","40","50","5","9999","","5","35","50","4 Pauvre","","Vegetaux","Gibier","","5","3","GrandVolant","Froid","0","8","Snowcapped Mountains Road","Hautes montagnes / Route","3","13","Creature3","no","","Pierre","120","Bois","2","9999","2","","","5","9999"
"140","18","30","40","50","5","9999","","5","40","50","2 Neige","","Vegetaux","Gibier","","4","4","Moyen","Froid","5","7","Snowcapped Mountains Icy Road","Hautes montagnes (enneigées) / Route","3","13","Creature3","no","","Pierre","120","Bois","2","9999","10","","","5","9999"
"141","16","24","40","35","5","9999","","5","30","50","4 Pauvre","","Vegetaux","Gibier","","10","5","Moyen","","0","9","Mountains Road","Montagnes / Route","3","11","Creature3","no","","Pierre","100","Bois","5","9999","","","","5","9999"
"142","18","24","40","35","5","9999","","5","35","45","2 Neige","","Vegetaux","Gibier","","5","5","Moyen","Froid","3","7","Mountains Icy Road","Montagnes (enneigées) / Route","3","11","Creature3","no","","Pierre","100","Bois","5","9999","7","","","5","9999"
"143","18","24","40","35","5","9999","","5","30","50","4 Pauvre","","Vegetaux","Gibier","","15","5","","Récifs","0","9","Mountains River Road","Montagnes / Rivière / Route","3","12","Creature11","no","","Pierre","100","Bois","5","14","4","","1","5","21"
"144","16","24","40","35","5","9999","","5","30","50","0 Lave","Cereales","Vegetaux","Gibier","25","25","15","MoyenVolant","","3","9","Dormant Volcano Road","Volcan inactif / Route","3","11","Creature13","no","","Pierre","100","Bois","10","","","","","5","9999"
"145","7","12","10","12","4","9999","","15","0","0","3 Desertique","","Vegetaux","Gibier","","3","3","","Soif","0","13","Sandy Desert Road","Désert de sable / Route","1","5","Creature6","yes","","Pierre","8","","","9999","5","","","4","9999"
"146","6","6","6","6","4","9999","","15","0","5","3 Desertique","","Vegetaux","Gibier","","6","6","","Soif","0","13","Rocky Desert Road","Désert rocailleux / Route","1","5","Creature12","yes","","Pierre","40","","","9999","2","","","4","9999"
"147","6","6","6","7","4","9999","","15","0","5","2 Neige","","Vegetaux","Gibier","","4","4","","Froid","0","13","Rocky Desert Icy Road","Désert rocailleux (enneigé) / Route","1","5","Creature7","yes","","Pierre","40","","","9999","2","","","4","9999"
"148","7","8","6","14","4","9999","","12","15","35","2 Mort","","","","","","","Moyen","","3","11","Dead Forest Road","Forêt morte / Route","1","5","Creature8","yes","","Pierre","10","Bois","100","9999","","","","4","9999"
"149","7","9","7","15","4","9999","","12","20","35","2 Mort","","","","","","","Moyen","Froid","3","11","Dead Forest Icy Road","Forêt morte (enneigées) / Route","1","5","Creature8","yes","","Pierre","10","Bois","100","9999","2","","","4","9999"
"150","7","9","7","15","4","18","","12","15","35","2 Mort","","","","","","","","","3","11","Dead Forest River Road","Forêt morte / Rivière / Route","1","5","Creature11","no","","Pierre","10","Bois","100","6","","","1","4","9"
"151","8","13","8","18","4","9999","","4","22","50","2 Mort","","","","","","","Moyen","","0","10","Dead Forest Hills Road","Forêt morte / Collines / Route","2","6","Creature8","no","","Pierre","35","Bois","75","9999","","","","5","9999"
"152","9","13","9","19","4","9999","","4","27","45","2 Mort","","","","","","","Moyen","Froid","0","10","Dead Forest Hills Icy Road","Forêt morte / Collines (enneigées) / Route","2","6","Creature8","no","","Pierre","35","Bois","75","9999","2","","","5","9999"
"153","9","13","9","19","4","24","","4","22","50","2 Mort","","","","","","","","Récifs","3","10","Dead Forest Hills River Road","Forêt morte / Collines / Rivière / Route","2","6","Creature11","no","","Pierre","35","Bois","75","8","1","","1","5","12"
"154","16","24","40","35","5","9999","","4","35","60","2 Mort","","","","","","","","","0","9","Dead Forest Mountains Road","Forêt morte / Montagnes / Route","3","11","Creature8","no","","Pierre","75","Bois","50","9999","","","","5","9999"
"155","16","24","40","35","5","9999","","4","40","55","2 Mort","","","","","","","","Froid","0","9","Dead Forest Mountains Icy Road","Forêt morte / Montagnes (enneigées) / Route","3","11","Creature8","no","","Pierre","75","Bois","50","9999","6","","","5","9999"
"156","12","24","16","20","4","9999","","3","30","40","1 Marecageux","","Vegetaux","Gibier","","50","15","Moyen","Maladie","0","9","Swamp Road","Mangrove / Route","0","7","Creature4","no","","","","Bois","50","9999","4","","1","4","9999"
"157","5","5","4","6","4","9999","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","10","25","10","","Froid","0","13","Moss Road","Toundra / Route","0","4","Creature4","yes","","Pierre","12","Bois","10","9999","1","","1","4","9999"
"158","9","9","7","11","4","9999","","11","10","15","0 Lave","","Vegetaux","Gibier","","5","5","Tempete","Soif","5","6","Lava Road","Lave refroidie / Route","1","6","Creature13","yes","","Pierre","50","Bois","3","","4","","","4","9999"
"159","7","7","5","10","4","9999","","1","0","15","4 Pauvre","","Vegetaux","Gibier","","10","8","","Soif","10","13","Grassland Poor Bis","Plaines rocailleuses","1","5","Creature12","yes","","Pierre","50","Bois","5","9999","1","","","4","9999"
"160","5","5","5","8","4","15","","1","0","15","4 Pauvre","","Vegetaux","Gibier","","10","8","","Récifs","0","13","Grassland Poor Bis River Road","Plaines rocailleuses / Rivière / Route","1","4","Creature11","yes","","Pierre","50","Bois","5","4","1","","1","4","6"
"161","8","10","12","18","4","18","","2","35","40","7 Sapins","","Vegetaux","Gibier","","30","25","","Maladie","10","10","Heavy Evergreen River","Taïga / Rivière","1","5","Creature11","no","","Pierre","12","Bois","150","6","2","","1","4","9"
"162","5","5","5","7","4","12","","","0","10","5 Normale","Cereales","Vegetaux","Gibier","35","150","85","","Maladie","0","13","Grazing Land River Road","Pâturages / Rivière / Route","1","4","Creature11","yes","","Pierre","8","Bois","10","4","1","","1","4","6"
"163","7","7","5","10","4","15","","1","0","15","4 Pauvre","","Vegetaux","Gibier","","15","8","","Récifs","10","13","Grassland Poor River","Plaines rocailleuses / Rivière","1","5","Creature11","yes","","Pierre","50","Bois","5","4","2","","1","4","6"
"164","7","7","5","10","4","15","","1","0","15","4 Pauvre","","Vegetaux","Gibier","","15","8","","Récifs","10","13","Grassland Poor Bis River","Plaines rocailleuses / Rivière","1","5","Creature11","yes","","Pierre","50","Bois","5","4","2","","1","4","6"
"165","7","7","5","11","4","21","","1","0","10","2 Neige","","Vegetaux","Gibier","","9","6","","Froid","10","11","Rocky Desert Icy River","Plaines rocailleuses (enneigées) / Rivière","1","6","Creature11","yes","","Pierre","50","Bois","8","6","5","","","4","9"
"166","5","5","5","9","4","21","","1","0","10","2 Neige","","Vegetaux","Gibier","","9","6","","Froid","3","9","Rocky Desert Icy River Road","Plaines rocailleuses (enneigées) / Rivière / Route","1","5","Creature11","yes","","Pierre","50","Bois","8","6","2","","","4","9"
"167","11","15","11","17","4","21","","4","30","25","2 Neige","Cereales","Vegetaux","Gibier","6","20","10","","Froid","10","9","Grassy Hills Icy River","Prairie / Collines (enneigée) / Rivière","2","7","Creature11","yes","","Pierre","40","Bois","7","8","5","","","4","12"
"168","9","12","9","15","4","21","","4","30","25","2 Neige","Cereales","Vegetaux","Gibier","6","20","10","","Froid","0","8","Grassy Hills Icy River Road","Prairie / Collines (enneigée) / Rivière / Route","2","5","Creature11","yes","","Pierre","40","Bois","7","8","2","","","4","12"
"169","6","6","4","8","4","30","","1","0","35","2 Mort","","","","","","","","Maladie","10","13","Dead Fields River","Terres mortes / Rivière","1","5","Creature11","yes","","Pierre","10","Bois","5","10","2","","1","4","15"
"170","5","5","4","6","4","9999","","1","0","35","2 Mort","","","","","","","","","3","13","Dead Fields Road","Terres mortes / Route","1","4","Creature8","yes","","Pierre","10","Bois","5","9999","","","","4","9999"
"171","5","5","4","6","4","30","","1","0","35","2 Mort","","","","","","","","","3","13","Dead Fields River Road","Terres mortes / Rivière / Route","1","4","Creature11","yes","","Pierre","10","Bois","5","10","","","1","4","15"
"172","9","11","9","17","4","21","","12","30","35","2 Mort","","","","","","","","Froid","10","11","Dead Forest Icy River","Forêt morte (enneigées) / Rivière","1","6","Creature11","yes","","Pierre","10","Bois","100","7","5","","","4","10"
"173","7","9","7","15","4","21","","12","20","35","2 Mort","","","","","","","","Froid","3","11","Dead Forest Icy River Road","Forêt morte (enneigées) / Rivière / Route","1","5","Creature11","yes","","Pierre","10","Bois","100","7","2","","","4","10"
"174","11","15","11","21","4","30","","4","37","45","2 Mort","","","","","","","","Froid","10","10","Dead Forest Hills Icy River","Forêt morte / Collines (enneigées) / Rivière","2","8","Creature11","no","","Pierre","35","Bois","75","8","5","","","5","12"
"175","9","13","9","19","4","30","","4","27","45","2 Mort","","","","","","","","Froid","3","10","Dead Forest Hills Icy River Road","Forêt morte / Collines (enneigées) / Rivière / Route","2","6","Creature11","no","","Pierre","35","Bois","75","8","2","","","5","12"
"176","18","32","50","70","5","9999","","4","50","60","2 Mort","","","","","","","","Récifs","10","9","Dead Forest Mountains River","Forêt morte / Montagnes / Rivière","3","13","Creature11","no","","Pierre","75","Bois","50","14","7","","1","5","21"
"177","16","24","40","35","5","9999","","4","35","60","2 Mort","","","","","","","","Récifs","3","9","Dead Forest Mountains River Road","Forêt morte / Montagnes / Rivière / Route","3","11","Creature11","no","","Pierre","75","Bois","50","14","4","","1","5","21"
"178","18","32","50","70","5","9999","","4","55","55","2 Mort","","","","","","","","Froid","10","9","Dead Forest Mountains Icy River","Forêt morte / Montagnes (enneigées) / Rivière","3","13","Creature11","no","","Pierre","75","Bois","50","15","10","","","5","22"
"179","16","24","40","35","5","9999","","4","40","55","2 Mort","","","","","","","","Froid","3","9","Dead Forest Mountains Icy River Road","Forêt morte / Montagnes (enneigées) / Rivière / Route","3","11","Creature11","no","","Pierre","75","Bois","50","15","6","","","5","22"
"180","18","32","50","70","5","27","","5","35","50","2 Mort","","","","","","","","Maladie","10","8","Broken Lands River","Terres brisées / Rivière","3","13","Creature11","no","","Pierre","100","Bois","5","9","5","","1","5","14"
"181","16","24","40","35","5","9999","","5","22","50","2 Mort","","","","","","","","Soif","5","8","Broken Lands Road","Terres brisées / Route","3","11","Creature8","no","","Pierre","100","Bois","5","9999","8","","","5","9999"
"182","16","24","40","35","5","27","","5","22","50","2 Mort","","","","","","","","Soif","5","8","Broken Lands River Road","Terres brisées / Rivière / Route","3","11","Creature11","no","","Pierre","100","Bois","5","9","3","","1","5","14"
"183","9","10","15","12","4","10","","11","0","0","2 Neige","","","Gibier","","","10","","Froid","10","3","Blank Icy River","Banquise / Rivière","0","7","Creature7","yes","","","","","","10","15","","","4","10"
"184","6","7","12","9","4","9999","","11","0","0","2 Neige","","","Gibier","","","10","","Froid","3","3","Blank Icy Road","Banquise / Route","0","5","Creature7","yes","","","","","","9999","10","","","4","9999"
"185","6","7","12","10","4","10","","11","0","0","2 Neige","","","Gibier","","","10","","Froid","3","3","Blank Icy River Road","Banquise / Rivière / Route","0","5","Creature7","yes","","","","","","10","10","","","4","10"
"186","20","36","50","70","5","9999","","5","50","45","2 Neige","","","Gibier","","","2","","Froid","10","3","Glacier River","Glacier / Rivière","3","15","Creature11","no","","Pierre","60","","","15","15","","1","5","22"
"187","18","30","40","60","5","9999","","5","50","45","2 Neige","","","Gibier","","","2","","Froid","3","3","Glacier Road","Glacier / Route","3","13","Creature7","no","","Pierre","60","","","9999","10","","","5","9999"
"188","18","30","40","60","5","9999","","5","50","45","2 Neige","","","Gibier","","","2","","Froid","3","2","Glacier River Road","Glacier / Rivière / Route","3","13","Creature11","no","","Pierre","60","","","15","10","","1","5","22"
"189","9","11","9","15","4","21","","2","25","30","8 Foret","","Vegetaux","Gibier","","25","15","","Froid","10","11","Light Forest Icy River","Forêt (enneigée) / Rivière","1","6","Creature11","no","","Pierre","8","Bois","90","7","5","","","4","10"
"190","7","9","7","13","4","21","","2","18","30","8 Foret","","Vegetaux","Gibier","","25","15","","Froid","3","11","Light Forest Icy River Road","Forêt (enneigée) / Rivière / Route","1","4","Creature11","yes","","Pierre","8","Bois","90","7","2","","","4","10"
"191","9","13","13","19","4","21","","2","35","40","8 Foret","","Vegetaux","Gibier","","35","20","","Froid","10","10","Heavy Forest Icy River","Forêt dense (enneigée) / Rivière","1","6","Creature11","no","","Pierre","8","Bois","125","7","5","","","4","10"
"192","7","11","11","17","4","21","","2","25","40","8 Foret","","Vegetaux","Gibier","","35","20","","Froid","3","10","Heavy Forest Icy River Road","Forêt dense (enneigée) / Rivière / Route","1","4","Creature11","no","","Pierre","8","Bois","125","7","2","","","4","10"
"193","11","15","13","21","4","27","","4","42","45","8 Foret","","Vegetaux","Gibier","","20","15","","Froid","10","10","Forested Hills Icy River","Forêt / Collines (enneigées) / Rivière","2","8","Creature11","no","","Pierre","25","Bois","80","9","5","","","4","14"
"194","9","13","11","19","4","27","","4","30","45","8 Foret","","Vegetaux","Gibier","","20","15","","Froid","3","10","Forested Hills Icy River Road","Forêt / Collines (enneigées) / Rivière / Route","2","6","Creature11","no","","Pierre","25","Bois","80","9","2","","","4","14"
"195","18","32","50","70","5","9999","","4","55","65","8 Foret","","Vegetaux","Gibier","","45","12","","Récifs","10","9","Forested Mountains River","Forêt / Montagnes / Rivière","3","14","Creature11","no","","Pierre","50","Bois","50","14","7","","1","5","21"
"196","16","24","40","35","5","9999","","4","35","65","8 Foret","","Vegetaux","Gibier","","45","12","","Récifs","3","9","Forested Mountains River Road","Forêt / Montagnes / Rivière / Route","3","10","Creature11","no","","Pierre","50","Bois","50","14","4","","1","5","21"
"197","18","32","50","70","5","9999","","4","60","60","8 Foret","","Vegetaux","Gibier","","15","6","","Froid","10","9","Forested Mountains Icy River","Forêt / Montagnes (enneigées) / Rivière","3","14","Creature11","no","","Pierre","50","Bois","50","15","10","","","5","22"
"198","16","24","40","35","5","9999","","4","40","60","8 Foret","","Vegetaux","Gibier","","15","6","","Froid","3","9","Forested Mountains Icy River Road","Forêt / Montagnes (enneigées) / Rivière / Route","3","10","Creature11","no","","Pierre","50","Bois","50","15","6","","","5","22"
"199","24","40","40","70","4","27","","18","62","85","9 Jungle","","Vegetaux","Gibier","","85","30","","Maladie","15","9","Jungle Hills River","Jungle / Collines / Rivière","2","15","Creature11","no","","Pierre","25","Bois","55","9","7","","1","4","14"
"200","16","26","26","35","4","27","","18","47","85","9 Jungle","","Vegetaux","Gibier","","85","30","","Maladie","5","9","Jungle Hills River Road","Jungle / Collines / Rivière / Route","2","10","Creature11","no","","Pierre","25","Bois","55","9","4","","1","4","14"
"201","6","8","10","16","4","18","","2","22","40","7 Sapins","","Vegetaux","Gibier","","30","25","","Maladie","0","10","Heavy Evergreen River Road","Taïga / Rivière / Route","1","3","Creature11","no","","Pierre","12","Bois","150","6","1","","1","4","9"
"202","7","9","11","17","4","21","","2","27","35","7 Sapins","","Vegetaux","Gibier","","10","15","","Froid","3","10","Heavy Evergreen Icy River Road","Taïga (enneigée) Rivière / Route","1","4","Creature11","no","","Pierre","12","Bois","150","7","3","","","4","10"
"204","9","11","13","19","4","21","","2","40","35","7 Sapins","","Vegetaux","Gibier","","10","15","","Froid","10","10","Heavy Evergreen Icy River","Taïga (enneigée) Rivière","1","6","Creature11","no","","Pierre","12","Bois","150","7","6","","","4","10"
"205","18","32","50","70","5","9999","","4","55","65","7 Sapins","","Vegetaux","Gibier","","15","10","","Récifs","10","9","Evergreen Mountains River","Taïga / Montagnes / Rivière","3","14","Creature11","no","","Pierre","60","Bois","85","14","7","","1","5","21"
"206","16","21","40","35","5","9999","","4","35","65","7 Sapins","","Vegetaux","Gibier","","15","10","","Récifs","3","9","Evergreen Mountains River Road","Taïga / Montagnes / Rivière / Route","3","12","Creature11","no","","Pierre","60","Bois","85","14","4","","1","5","21"
"207","18","33","50","70","5","9999","","4","60","60","7 Sapins","","Vegetaux","Gibier","","6","5","","Froid","10","9","Evergreen Mountains Icy River","Taïga / Montagnes (enneigées) / Rivière","3","15","Creature11","no","","Pierre","60","Bois","85","15","12","","","5","22"
"208","16","21","50","35","5","9999","","4","40","60","7 Sapins","","Vegetaux","Gibier","","6","5","","Froid","3","9","Evergreen Mountains Icy River Road","Taïga / Montagnes (enneigées) / Rivière / Route","3","13","Creature11","no","","Pierre","60","Bois","85","15","7","","","5","22"
"209","9","9","9","11","4","15","","17","35","30","6 Epineux","","Vegetaux","Gibier","","50","15","","Maladie","10","11","Heavy Cactus River","Caatinga / Rivière","1","6","Creature11","no","","Pierre","15","Bois","8","5","2","","1","4","9"
"210","7","7","7","9","4","15","","17","25","30","6 Epineux","","Vegetaux","Gibier","","50","15","","Maladie","3","11","Heavy Cactus River Road","Caatinga / Rivière / Route","1","5","Creature11","yes","","Pierre","15","Bois","8","5","1","","1","4","9"
"211","6","6","4","8","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","15","40","10","","Froid","10","13","Moss River","Toundra / Rivière","0","5","Creature11","yes","","Pierre","12","Bois","10","4","2","","1","4","6"
"212","5","5","4","6","4","12","","1","0","10","5 Normale","Cereales","Vegetaux","Gibier","15","40","10","","Froid","3","13","Moss River Road","Toundra / Rivière / Route","0","4","Creature11","yes","","Pierre","12","Bois","10","4","1","","1","4","6"
"213","12","24","16","20","4","9999","","3","20","25","1 Marecageux","Cereales","Vegetaux","Gibier","5","75","10","","Maladie","3","10","Marsh Road","Marécages / Route","0","7","Creature4","yes","","","","Bois","5","9999","3","","1","4","9999"
"214","12","24","16","20","4","24","","3","20","25","1 Marecageux","Cereales","Vegetaux","Gibier","5","75","10","","Maladie","5","10","Marsh River Road","Marécages / Rivière / Route","0","7","Creature11","yes","","","","Bois","5","8","4","","1","4","12"
"215","14","28","20","40","4","24","","3","40","20","1 Marecageux","","Vegetaux","Gibier","","25","7","","Froid","10","10","Marsh Icy River","Marécages (enneigés) / Rivière","0","9","Creature11","yes","","","","Bois","5","9","8","","","4","13"
"216","12","24","16","20","4","9999","","3","25","20","1 Marecageux","","Vegetaux","Gibier","","25","7","","Froid","3","10","Marsh Icy Road","Marécages (enneigés) / Route","0","7","Creature4","yes","","","","Bois","5","9999","5","","","4","9999"
"217","12","24","16","20","4","24","","3","25","20","1 Marecageux","","Vegetaux","Gibier","","25","7","","Froid","3","10","Marsh Icy River Road","Marécages (enneigés) / Rivière / Route","0","7","Creature11","yes","","","","Bois","5","9","5","","","4","13"
"218","14","28","20","40","4","24","","3","50","40","1 Marecageux","","Vegetaux","Gibier","","50","15","","Maladie","10","9","Swamp River","Mangrove / Rivière","0","9","Creature11","no","","","","Bois","50","10","9","","1","4","15"
"219","12","24","16","20","4","24","","3","30","40","1 Marecageux","","Vegetaux","Gibier","","50","15","","Maladie","3","9","Swamp River Road","Mangrove / Rivière / Route","0","7","Creature11","no","","","","Bois","50","10","5","","1","4","15"
"220","10","14","12","14","4","15","","15","0","0","3 Desertique","","Vegetaux","Gibier","","15","3","","Maladie","0","13","Sandy Desert River","Désert de sable / Rivière","1","7","Creature11","yes","","Pierre","8","","","5","1","","1","4","7"
"221","7","12","10","12","4","15","","15","0","0","3 Desertique","","Vegetaux","Gibier","","15","3","","","0","13","Sandy Desert River Road","Désert de sable / Rivière / Route","1","5","Creature11","yes","","Pierre","8","","","5","","","1","4","7"
"222","8","8","8","8","4","18","","15","0","5","3 Desertique","","Vegetaux","Gibier","","20","6","","Récifs","0","13","Rocky Desert River","Désert rocailleux / Rivière","1","6","Creature11","yes","","Pierre","40","","","5","2","","1","4","7"
"223","6","6","6","6","4","18","","15","0","5","3 Desertique","","Vegetaux","Gibier","","20","6","","Récifs","0","13","Rocky Desert River Road","Désert rocailleux / Rivière / Route","1","5","Creature11","yes","","Pierre","40","","","5","1","","1","4","7"
"224","8","8","8","9","4","21","","15","0","5","2 Neige","","Vegetaux","Gibier","","6","4","","Froid","0","12","Rocky Desert Icy River","Désert rocailleux (enneigé) / Rivière","1","6","Creature11","yes","","Pierre","40","","","5","5","","","4","7"
"225","6","6","6","7","4","21","","15","0","5","2 Neige","","Vegetaux","Gibier","","6","4","","Froid","0","12","Rocky Desert Icy River Road","Désert rocailleux (enneigé) / Rivière / Route","1","5","Creature11","yes","","Pierre","40","","","5","2","","","4","7"
"226","14","24","36","60","4","18","","20","20","20","3 Desertique","","Vegetaux","","","7","","","Maladie","0","10","Sand Dunes River","Dunes de sable / Rivière","2","11","Creature11","yes","","","","","","6","1","","1","4","9"
"227","12","16","30","40","4","9999","","20","10","20","3 Desertique","","","","","","","","Soif","0","10","Sand Dunes Road","Dunes de sable / Route","2","9","Creature6","yes","","","","","","9999","8","","","4","9999"
"228","12","16","30","40","4","18","","20","10","20","3 Desertique","","Vegetaux","","","7","","","","0","10","Sand Dunes River Road","Dunes de sable / Rivière / Route","2","9","Creature11","yes","","","","","","6","","","1","4","9"
"229","11","15","11","17","4","24","","4","30","25","2 Neige","","Vegetaux","Gibier","","9","8","","Froid","10","9","Hills Icy River","Collines (enneigées) / Rivière","2","7","Creature11","yes","","Pierre","50","Bois","7","8","5","","","4","12"
"230","9","12","9","15","4","24","","4","30","25","2 Neige","","Vegetaux","Gibier","","9","8","","Froid","3","8","Hills Icy River Road","Collines (enneigées) / Rivière / Route","2","5","Creature11","yes","","Pierre","50","Bois","7","8","2","","","4","12"
"231","20","32","50","70","5","9999","","5","45","45","2 Neige","","Vegetaux","Gibier","","7","5","","Froid","10","7","Mountains Icy River","Montagnes (enneigées) / Rivière","3","13","Creature11","no","","Pierre","100","Bois","5","15","12","","","5","22"
"232","18","24","40","35","5","9999","","5","35","45","2 Neige","","Vegetaux","Gibier","","7","5","","Froid","3","6","Mountains Icy River Road","Montagnes (enneigées) / Rivière / Route","3","11","Creature11","no","","Pierre","100","Bois","5","15","7","","","5","22"
"233","20","36","50","70","5","9999","","5","50","50","4 Pauvre","","Vegetaux","Gibier","","10","3","","Récifs","10","8","Snowcapped Mountains River","Hautes montagnes / Rivière","3","15","Creature11","no","","Pierre","120","Bois","2","20","10","","1","5","30"
"234","18","24","40","50","5","9999","","5","35","50","4 Pauvre","","Vegetaux","Gibier","","10","3","","Récifs","3","8","Snowcapped Mountains River Road","Hautes montagnes / Rivière / Route","3","13","Creature11","no","","Pierre","120","Bois","2","20","7","","1","5","30"
"235","20","36","50","70","5","9999","","5","55","50","2 Neige","","Vegetaux","Gibier","","6","4","","Froid","10","7","Snowcapped Mountains Icy River","Hautes montagnes (enneigées) / Rivière","3","15","Creature11","no","","Pierre","120","Bois","2","24","15","","","5","36"
"236","18","30","40","50","5","9999","","5","40","50","2 Neige","","Vegetaux","Gibier","","6","4","","Froid","5","6","Snowcapped Mountains Icy River Road","Hautes montagnes (enneigées) / Rivière / Route","3","13","Creature11","no","","Pierre","120","Bois","2","24","10","","","5","36"
"237","20","28","28","70","7","9999","","5","50","50","0 Lave","","","","","","","","Soif","10","7","Volcano River","Volcan actif / Rivière","3","15","Creature11","no","","Pierre","100","","","24","1","","1","7","36"
"238","18","28","35","50","7","9999","","5","35","50","0 Lave","","","","","","","","Soif","3","7","Volcano Road","Volcan actif / Route","3","13","Creature13","no","","Pierre","100","","","","1","","","7","9999"
"239","18","28","45","50","7","9999","","5","35","50","0 Lave","","","","","","","","Soif","3","7","Volcano River Road","Volcan actif / Rivière / Route","3","13","Creature11","no","","Pierre","100","","","24","1","","1","7","36"
"240","18","32","50","70","5","9999","","5","40","50","0 Lave","Cereales","Vegetaux","Gibier","25","25","15","","Récifs","15","9","Dormant Volcano River","Volcan inactif / Rivière","3","13","Creature11","no","","Pierre","100","Bois","10","14","7","","1","5","21"
"241","16","24","40","35","5","9999","","5","30","50","0 Lave","Cereales","Vegetaux","Gibier","25","25","15","","Récifs","3","9","Dormant Volcano River Road","Volcan inactif / Rivière / Route","3","11","Creature11","no","","Pierre","100","Bois","10","14","4","","1","5","21"
"242","11","13","9","13","4","32","","11","10","15","0 Lave","","Vegetaux","Gibier","","5","5","","Soif","5","6","Lava River","Lave refroidie / Rivière","1","7","Creature11","yes","","Pierre","50","Bois","3","14","5","","1","4","21"
"243","6","6","6","8","4","15","","16","37","35","3 Desertique","Cereales","Vegetaux","Gibier","40","150","15","","Maladie","10","12","Oasis River","Oasis / Rivière","1","5","Creature2","no","","Pierre","8","Bois","10","5","2","","1","4","7"
"244","5","5","5","6","4","15","","16","27","35","3 Desertique","Cereales","Vegetaux","Gibier","40","150","15","","","3","12","Oasis River Road","Oasis / Rivière / Route","1","4","Creature2","no","","Pierre","8","Bois","10","5","","","1","4","7"
"246","7","7","5","10","4","9999","","1","0","15","4 Pauvre","","Vegetaux","Gibier","","10","8","","Soif","5","13","Grassland Poor Road","Plaines rocailleuses / Route","1","5","Creature12","yes","","Pierre","50","Bois","5","9999","1","","","4","9999"
"247","9999","9999","9999","9999","4","8","","21","20","15","1 Eau","","Vegetaux","","","25","","","Récifs","10","2","Reefs Bis","Récifs","0","9999","Creature9","no","","Pierre","15","Bois","5","6","30","","","9999","6"
"248","7","7","5","10","4","9999","","1","0","15","4 Pauvre","","Vegetaux","Gibier","","10","8","","Soif","5","13","Grassland Poor Bis Road","Plaines rocailleuses / Route","1","5","Creature12","yes","","Pierre","50","Bois","5","9999","1","","","4","9999"
"249","9999","9999","9999","9999","9999","8","","11","20","0","1 Eau","","","","","","","","Tempête","5","0","Ocean Tempest","Océan / Zone à risques","-2","9999","Creature14","yes","","","","","","9999","30","","","9999","12"
"250","10","14","10","16","4","9999","","4","15","30","5 Normale","Cereales","Vegetaux","Gibier","25","50","25","","","10","11","Grassy Hills Tabac","Champs de Tabac / Collines","2","7","Creature10","yes","","Pierre","40","Bois","10","9999","","","","4","9999"
"251","11","15","11","17","4","12","","4","15","30","5 Normale","Cereales","Vegetaux","Gibier","35","75","25","","Récifs","15","11","Grassy Hills Tabac River","Champs de Tabac / Collines / Rivière","2","7","Creature11","yes","","Pierre","40","Bois","10","7","3","","1","4","10"
"252","9","13","9","15","4","12","","4","10","30","5 Normale","Cereales","Vegetaux","Gibier","35","75","25","","Récifs","3","11","Grassy Hills Tabac River Road","Champs de Tabac / Collines / Rivière / Route","2","5","Creature11","yes","","Pierre","40","Bois","10","7","1","","1","4","10"
"253","9","12","8","14","4","8","","4","10","30","5 Normale","Cereales","Vegetaux","Gibier","25","50","25","","","0","11","Grassy Hills Tabac Road","Champs de Tabac / Collines / Route","2","5","Creature10","yes","","Pierre","40","Bois","10","9999","","","","4","9999"
"254","6","6","6","8","4","8","","16","35","40","5 Normale","Cereales","Vegetaux","Gibier","25","90","15","","Récifs","25","9","Island River","Ile","1","5","Creature7","no","","Pierre","15","Bois","25","5","15","","1","4","6"
"255","5","5","5","6","4","8","","16","22","40","5 Normale","Cereales","Vegetaux","Gibier","25","90","15","","Récifs","25","8","Island River Road","Ile / Route","1","4","Creature7","no","","Pierre","15","Bois","25","5","15","","1","4","6"
"256","6","6","6","8","4","8","","16","10","40","2 Neige","Cereales","Vegetaux","Gibier","5","20","10","","Récifs","25","9","Island Icy River","Ile enneigée","1","5","Creature5","no","","Pierre","15","Bois","15","5","15","","1","4","6"
"257","5","5","5","6","4","8","","16","10","40","2 Neige","Cereales","Vegetaux","Gibier","5","20","10","","Récifs","25","8","Island Icy River Road","Ile enneigée / Route","1","4","Creature5","no","","Pierre","15","Bois","15","5","15","","1","4","6"
"258","10","14","12","14","4","9999","","15","0","0","3 Desertique","","Vegetaux","Gibier","","3","3","","Soif","0","13","Sandy Desert Bis","Terre brûlée","1","7","Creature6","yes","","Pierre","20","","","9999","10","","","4","9999"
"259","10","14","12","14","4","15","","15","0","0","3 Desertique","","Vegetaux","Gibier","","15","3","","Maladie","0","13","Sandy Desert Bis River","Terre brûlée / Rivière","1","7","Creature11","yes","","Pierre","30","","","5","1","","1","4","7"
"260","7","12","10","12","4","15","","15","0","0","3 Desertique","","Vegetaux","Gibier","","15","3","","","0","13","Sandy Desert Bis River Road","Terre brûlée / Rivière / Route","1","5","Creature11","yes","","Pierre","30","","","5","","","1","4","7"
"261","7","12","10","12","4","9999","","15","0","0","3 Desertique","","Vegetaux","Gibier","","3","3","","Soif","0","13","Sandy Desert Bis Road","Terre brûlée / Route","1","5","Creature6","yes","","Pierre","30","","","9999","5","","","4","9999"
"262","10","14","12","14","4","9999","","15","0","0","3 Desertique","","Vegetaux","Gibier","","3","3","","Froid","0","13","Rocky Frost","Désert froid","1","7","Creature6","yes","","Pierre","8","","","9999","10","","","4","9999"
"263","10","14","12","14","4","15","","15","0","0","3 Desertique","","Vegetaux","Gibier","","15","3","","Froid","0","13","Rocky Frost River","Désert froid / Rivière","1","7","Creature11","yes","","Pierre","8","","","5","1","","1","4","7"
"264","7","12","10","12","4","15","","15","0","0","3 Desertique","","Vegetaux","Gibier","","15","3","","Froid","0","13","Rocky Frost River Road","Désert froid / Rivière / Route","1","5","Creature11","yes","","Pierre","8","","","5","","","1","4","7"
"265","7","12","10","12","4","9999","","15","0","0","3 Desertique","","Vegetaux","Gibier","","3","3","","Froid","0","13","Rocky Frost Road","Désert froid / Route","1","5","Creature6","yes","","Pierre","8","","","9999","5","","","4","9999"
"266","7","8","6","11","4","9999","","1","10","35","5 Normale","Cereales","Vegetaux","Gibier","50","50","35","","Soif","10","13","Moss Hot","Savane","1","5","Creature12","yes","","Pierre","8","Bois","15","9999","1","","","4","9999"
"267","7","8","6","11","4","9999","","1","10","35","5 Normale","Cereales","Vegetaux","Gibier","50","50","35","","Soif","10","13","Moss Hot Road","Savane / Route","1","5","Creature12","yes","","Pierre","8","Bois","15","9999","1","","","4","9999"
"268","7","8","6","11","4","12","","1","10","35","5 Normale","Cereales","Vegetaux","Gibier","65","65","35","","Soif","10","13","Moss Hot River Road","Savane / Rivière / Route","1","5","Creature11","yes","","Pierre","8","Bois","15","4","1","","","4","6"
"269","7","8","6","11","4","12","","1","10","35","5 Normale","Cereales","Vegetaux","Gibier","65","65","35","","Soif","10","13","Moss Hot River","Savane / Rivière","1","5","Creature11","yes","","Pierre","8","Bois","15","4","1","","","4","6"